
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gridHelpersExample</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="gridHelpersExample.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Create a grid and add helpers</a></li><li><a href="#2">Demonstrate plotting</a></li><li><a href="#3">Demonstrate helpers</a></li></ul></div><h2>Create a grid and add helpers<a name="1"></a></h2><pre class="codeinput">G = computeGeometry(cartGrid([10, 20, 3]));
G = gridAddHelpers(G);
</pre><h2>Demonstrate plotting<a name="2"></a></h2><p>We can now use the helper structures to plot data.</p><pre class="codeinput">clf;
subplot(2,1,1);
G.plot.grid();
<span class="comment">% Which is equivialent to</span>
<span class="comment">% plotGrid(G);</span>

subplot(2,1,2);
data = randn(G.cells.num,1);
G.plot.cellData(data, <span class="string">'FaceAlpha'</span>, .5);
<span class="comment">% Which is equivialent to</span>
<span class="comment">% plotCellData(G, data, 'FaceAlpha', .5);</span>
</pre><img vspace="5" hspace="5" src="gridHelpersExample_01.png" alt=""> <h2>Demonstrate helpers<a name="3"></a></h2><p>Pick out a subset of cells, and plot them along with their corresponding points.</p><pre class="codeinput">cells = [1, 2, 10];
[nodes, nodePos] = G.helpers.getCellNodes(cells);

clf;
G.plot.grid(cells);
G.plot.points(G.nodes.coords(nodes, :))
</pre><img vspace="5" hspace="5" src="gridHelpersExample_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Create a grid and add helpers
G = computeGeometry(cartGrid([10, 20, 3]));
G = gridAddHelpers(G);

%% Demonstrate plotting
% We can now use the helper structures to plot data.
clf;
subplot(2,1,1);
G.plot.grid();
% Which is equivialent to 
% plotGrid(G);

subplot(2,1,2);
data = randn(G.cells.num,1);
G.plot.cellData(data, 'FaceAlpha', .5);
% Which is equivialent to
% plotCellData(G, data, 'FaceAlpha', .5);

%% Demonstrate helpers
% Pick out a subset of cells, and plot them along with their corresponding
% points.
cells = [1, 2, 10];
[nodes, nodePos] = G.helpers.getCellNodes(cells);

clf;
G.plot.grid(cells);
G.plot.points(G.nodes.coords(nodes, :))

##### SOURCE END #####
--></body></html>