<!DOCTYPE html
PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<!--
Copyright 2009, 2010, 2011, 2012 SINTEF ICT, Applied Mathematics.

This file is part of The MATLAB Reservoir Simulation Toolbox (MRST).

MRST is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MRST is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MRST.  If not, see <http://www.gnu.org/licenses/>.
-->
<html lang="en"><head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Reservoir simulation Toolbox Documentation</title>
    <link rel="stylesheet" href="docstyle.css" type="text/css">
    <meta name="generator" content="DocBook XSL Stylesheets V1.52.2">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <script language="JavaScript" src="docscripts.js"></script></head>


  <body><a name="top_of_page"></a>
    <p style="font-size:1px;">&nbsp;</p>

    <h1 class="title"><a name="bqr_2pl"></a>
      Reservoir simulation Toolbox Documentation</h1><hr>
    <a name="mrst_doc"></a>


    <h2>Description</h2>
    <p>
    The Reservoir Simulation Toolbox is developed by SINTEF Applied
    Mathematics and is a result of research on the development of new
    (multiscale) computational methodologies. The toolbox consists of
    a comprehensive set of routines and data structures for reading,
    representing, processing, and visualizing unstructured grids, with
    particular emphasis on the corner-point format used within the
    petroleum industry. The first release is geared towards single-
    and two-phase flow and contains a set of mimetic and multiscale
    flow solvers and a few simple transport solvers capable of
    handling general unstructured grids. 
    </p>


    <h2>Tutorial</h2>
    <p>
    We recommend that you have a look at the tutorial:
    <ul> <li>
      <a href="get_start.html">About the Reservoir Simulation Toolbox</a>  
      </li>     
    </ul>      
    </p>

    <p>Other Links:</p>
    <p>
    <ul>
      <li>
      <a href="http://www.sintef.no/Projectweb/MRST/">
	Reservoir Simulation Web Site  
      </a> </li>
    </ul></p>
  </body>
</html>
