
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example 2: Well-pair diagnostics</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="example2.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example 2: Well-pair diagnostics</h1><!--introduction--><p>In this example, we show how one can use static tracer partition to visualize drainage and flooded volumes and compute well-pair diagnostics such as volumes</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up problem</a></li><li><a href="#2">Drainage and flooded volumes</a></li><li><a href="#3">Volumes for each well pair</a></li><li><a href="#4">Allocation factors for well pairs</a></li><li><a href="#5">Look at individual completions</a></li></ul></div><h2>Set up problem<a name="1"></a></h2><p>As our example, we consider a subsample of Model 2 from the 10th SPE Comparative Solution Project, but with a different well pattern</p><pre class="codeinput">mrstModule <span class="string">add</span> <span class="string">spe10</span>

cartDims = [  60,  220,  15];
physDims = [1200, 2200, 2*cartDims(end)] .* ft();   <span class="comment">% ft -&gt; m</span>
wtype    = {<span class="string">'bhp'</span>, <span class="string">'bhp'</span>, <span class="string">'bhp'</span>, <span class="string">'bhp'</span>, <span class="string">'bhp'</span>, <span class="string">'bhp'</span>};
wtarget  = [200,   200,   200,   200,   500,   500  ] .* barsa();
wrad     = [0.125, 0.125, 0.125, 0.125, 0.125, 0.125] .* meter;
wloc     = [  1,   60,     1,   60,  20, 40;
              1,    1,   220,  220, 130, 90];
wname    = {<span class="string">'P1'</span>, <span class="string">'P2'</span>, <span class="string">'P3'</span>, <span class="string">'P4'</span>, <span class="string">'I1'</span>, <span class="string">'I2'</span>};

<span class="keyword">if</span> ~readCache({cartDims}, <span class="string">'verbose'</span>, false),
   rock = SPE10_rock(1:cartDims(end));
   rock.perm = convertFrom(rock.perm, milli*darcy);
   rock.poro = max(rock.poro, 1e-4);
   G  = cartGrid(cartDims, physDims);
   G  = computeGeometry(G);

   writeCache({cartDims}, {<span class="string">'G'</span>, <span class="string">'rock'</span>});
<span class="keyword">end</span>
W = [];
<span class="keyword">for</span> w = 1 : numel(wtype),
   W = verticalWell(W, G, rock, wloc(1,w), wloc(2,w), 1 : cartDims(end), <span class="keyword">...</span>
                    <span class="string">'Type'</span>, wtype{w}, <span class="string">'Val'</span>, wtarget(w), <span class="keyword">...</span>
                    <span class="string">'Radius'</span>, wrad(w), <span class="string">'Name'</span>, wname{w});
<span class="keyword">end</span>
fluid = initSingleFluid(<span class="string">'mu'</span>, 1*centi*poise, <span class="string">'rho'</span>, 1014*kilogram/meter^3);
</pre><h2>Drainage and flooded volumes<a name="2"></a></h2><pre class="codeinput">rS = initState(G, W, 0);
T  = computeTrans(G, rock);
rS = incompTPFA(rS, G, T, fluid, <span class="string">'wells'</span>, W);
D = computeTOFandTracer(rS, G, rock, <span class="string">'wells'</span>, W);

clf, subplot(2,1,1);
plotCellData(G,D.ppart,<span class="string">'EdgeColor'</span>,<span class="string">'w'</span>,<span class="string">'EdgeAlpha'</span>,.05);
axis <span class="string">tight</span>; plotWell(G,W); title(<span class="string">'Drainage volumes'</span>);
set(gca,<span class="string">'dataaspect'</span>,[1 1 0.1]), view(-60,15)

subplot(2,1,2);
plotCellData(G,D.ipart,<span class="string">'EdgeColor'</span>,<span class="string">'w'</span>,<span class="string">'EdgeAlpha'</span>,.05);
axis <span class="string">tight</span>; plotWell(G,W); title(<span class="string">'Flooded volumes'</span>);
set(gca,<span class="string">'dataaspect'</span>,[1 1 0.1]), view(-60,15)
</pre><img vspace="5" hspace="5" src="example2_01.png" alt=""> <h2>Volumes for each well pair<a name="3"></a></h2><pre class="codeinput">figure
WP = computeWellPairs(rS, G, rock, W, D);
pie(WP.vols, ones(size(WP.vols)))
legend(WP.pairs,<span class="string">'location'</span>,<span class="string">'Best'</span>);
</pre><img vspace="5" hspace="5" src="example2_02.png" alt=""> <h2>Allocation factors for well pairs<a name="4"></a></h2><p>We show a bar plot of well allocation factors for each completion of the wells as a function of the depth of the completion. The allocation factor is defined as the normalized, cummulative flux in/out of a well from bottom and up.</p><pre class="codeinput">figure; set(gcf,<span class="string">'Position'</span>,[10 70 600 760]);
<span class="keyword">for</span> i=1:numel(D.inj)
   subplot(3,2,i)
   alloc = bsxfun(@rdivide,cumsum(WP.inj(i).alloc,1),sum(WP.inj(i).alloc));
   barh(WP.inj(i).z, alloc,<span class="string">'stacked'</span>); axis <span class="string">tight</span>
   lh=legend(W(D.prod).name,4);
   set(lh,<span class="string">'units'</span>,<span class="string">'pixels'</span>); lp = get(lh,<span class="string">'OuterPosition'</span>);
   set(lh, <span class="string">'FontSize'</span>,6, <span class="string">'OuterPosition'</span>,[lp(1:2)+[lp(3)-60 0] 60 60]);
   title(W(D.inj(i)).name);
<span class="keyword">end</span>
<span class="keyword">for</span> i=1:numel(D.prod)
   subplot(3,2,i+numel(D.inj))
   alloc = bsxfun(@rdivide,cumsum(WP.prod(i).alloc,1),sum(WP.prod(i).alloc));
   barh(WP.prod(i).z, alloc,<span class="string">'stacked'</span>); axis <span class="string">tight</span>
   lh=legend(W(D.inj).name,4);
   set(lh,<span class="string">'units'</span>,<span class="string">'pixels'</span>); lp = get(lh,<span class="string">'OuterPosition'</span>);
   set(lh, <span class="string">'FontSize'</span>,6, <span class="string">'OuterPosition'</span>,[lp(1:2)+[lp(3)-60 0] 60 60]);
   title(W(D.prod(i)).name);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example2_03.png" alt=""> <h2>Look at individual completions<a name="5"></a></h2><p>To llok more closely at the performance of the different completions along the well path, we can divide the completion intervals into bins and assign a corresponding set of pseudo wells for which we recompute flow diagnostics. As an example, we split the completions of I1 into three bins and the completions of I2 into four bins.</p><pre class="codeinput">[rSp,Wp] = expandWellCompletions(rS,W,[5, 3; 6, 4]);
Dp = computeTOFandTracer(rSp, G, rock, <span class="string">'wells'</span>, Wp);
</pre><p>Display flooded regions for I1</p><pre class="codeinput">figure,
subplot(2,2,1);
plotCellData(G,Dp.ipart, Dp.ipart&lt;4,<span class="string">'EdgeColor'</span>,<span class="string">'w'</span>,<span class="string">'EdgeAlpha'</span>,.05);
view(3), plotWell(G,W,<span class="string">'radius'</span>,3); axis <span class="string">tight</span> <span class="string">off</span>;
<span class="keyword">for</span> i=1:3
   subplot(2,2,i+1)
   plotCellData(G,Dp.ipart, Dp.ipart==i,<span class="string">'EdgeColor'</span>,<span class="string">'w'</span>,<span class="string">'EdgeAlpha'</span>,.05);
   view(3), plotWell(G,W,<span class="string">'radius'</span>,3); axis <span class="string">tight</span> <span class="string">off</span>; caxis([1 3]);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example2_04.png" alt=""> <p>Display flooded regions for I2</p><pre class="codeinput">figure
<span class="keyword">for</span> i=1:4
   subplot(2,2,i)
   plotCellData(G,Dp.ipart, Dp.ipart==i+3,<span class="string">'EdgeColor'</span>,<span class="string">'w'</span>,<span class="string">'EdgeAlpha'</span>,.05);
   view(3), plotWell(G,W,<span class="string">'radius'</span>,3); axis <span class="string">tight</span> <span class="string">off</span>; caxis([4 7]);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example2_05.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Example 2: Well-pair diagnostics
% In this example, we show how one can use static tracer partition to
% visualize drainage and flooded volumes and compute well-pair diagnostics
% such as volumes 

%% Set up problem
% As our example, we consider a subsample of Model 2 from the 10th SPE
% Comparative Solution Project, but with a different well pattern
mrstModule add spe10 

cartDims = [  60,  220,  15];
physDims = [1200, 2200, 2*cartDims(end)] .* ft();   % ft -> m
wtype    = {'bhp', 'bhp', 'bhp', 'bhp', 'bhp', 'bhp'};
wtarget  = [200,   200,   200,   200,   500,   500  ] .* barsa();
wrad     = [0.125, 0.125, 0.125, 0.125, 0.125, 0.125] .* meter;
wloc     = [  1,   60,     1,   60,  20, 40;
              1,    1,   220,  220, 130, 90];
wname    = {'P1', 'P2', 'P3', 'P4', 'I1', 'I2'};

if ~readCache({cartDims}, 'verbose', false),
   rock = SPE10_rock(1:cartDims(end));
   rock.perm = convertFrom(rock.perm, milli*darcy);
   rock.poro = max(rock.poro, 1e-4);
   G  = cartGrid(cartDims, physDims);
   G  = computeGeometry(G);

   writeCache({cartDims}, {'G', 'rock'});
end
W = [];
for w = 1 : numel(wtype),
   W = verticalWell(W, G, rock, wloc(1,w), wloc(2,w), 1 : cartDims(end), ...
                    'Type', wtype{w}, 'Val', wtarget(w), ...
                    'Radius', wrad(w), 'Name', wname{w});
end
fluid = initSingleFluid('mu', 1*centi*poise, 'rho', 1014*kilogram/meter^3);

%% Drainage and flooded volumes
rS = initState(G, W, 0);
T  = computeTrans(G, rock);
rS = incompTPFA(rS, G, T, fluid, 'wells', W);
D = computeTOFandTracer(rS, G, rock, 'wells', W);

clf, subplot(2,1,1);
plotCellData(G,D.ppart,'EdgeColor','w','EdgeAlpha',.05); 
axis tight; plotWell(G,W); title('Drainage volumes');
set(gca,'dataaspect',[1 1 0.1]), view(-60,15)

subplot(2,1,2);
plotCellData(G,D.ipart,'EdgeColor','w','EdgeAlpha',.05);
axis tight; plotWell(G,W); title('Flooded volumes');
set(gca,'dataaspect',[1 1 0.1]), view(-60,15)

%% Volumes for each well pair
figure
WP = computeWellPairs(rS, G, rock, W, D);
pie(WP.vols, ones(size(WP.vols)))
legend(WP.pairs,'location','Best');

%% Allocation factors for well pairs
% We show a bar plot of well allocation factors for each completion of the
% wells as a function of the depth of the completion. The allocation factor
% is defined as the normalized, cummulative flux in/out of a well from
% bottom and up.
figure; set(gcf,'Position',[10 70 600 760]);
for i=1:numel(D.inj)
   subplot(3,2,i)
   alloc = bsxfun(@rdivide,cumsum(WP.inj(i).alloc,1),sum(WP.inj(i).alloc));
   barh(WP.inj(i).z, alloc,'stacked'); axis tight
   lh=legend(W(D.prod).name,4);
   set(lh,'units','pixels'); lp = get(lh,'OuterPosition');
   set(lh, 'FontSize',6, 'OuterPosition',[lp(1:2)+[lp(3)-60 0] 60 60]);
   title(W(D.inj(i)).name);
end
for i=1:numel(D.prod)
   subplot(3,2,i+numel(D.inj))
   alloc = bsxfun(@rdivide,cumsum(WP.prod(i).alloc,1),sum(WP.prod(i).alloc));
   barh(WP.prod(i).z, alloc,'stacked'); axis tight
   lh=legend(W(D.inj).name,4);
   set(lh,'units','pixels'); lp = get(lh,'OuterPosition');
   set(lh, 'FontSize',6, 'OuterPosition',[lp(1:2)+[lp(3)-60 0] 60 60]);
   title(W(D.prod(i)).name);
end

%% Look at individual completions
% To llok more closely at the performance of the different completions
% along the well path, we can divide the completion intervals into bins and
% assign a corresponding set of pseudo wells for which we recompute flow
% diagnostics. As an example, we split the completions of I1 into three
% bins and the completions of I2 into four bins.
[rSp,Wp] = expandWellCompletions(rS,W,[5, 3; 6, 4]);
Dp = computeTOFandTracer(rSp, G, rock, 'wells', Wp);

%%
% Display flooded regions for I1
figure,
subplot(2,2,1);
plotCellData(G,Dp.ipart, Dp.ipart<4,'EdgeColor','w','EdgeAlpha',.05);
view(3), plotWell(G,W,'radius',3); axis tight off;
for i=1:3
   subplot(2,2,i+1)
   plotCellData(G,Dp.ipart, Dp.ipart==i,'EdgeColor','w','EdgeAlpha',.05);
   view(3), plotWell(G,W,'radius',3); axis tight off; caxis([1 3]);
end

%%
% Display flooded regions for I2
figure
for i=1:4
   subplot(2,2,i)
   plotCellData(G,Dp.ipart, Dp.ipart==i+3,'EdgeColor','w','EdgeAlpha',.05);
   view(3), plotWell(G,W,'radius',3); axis tight off; caxis([4 7]);
end

##### SOURCE END #####
--></body></html>