
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>gridFactoryExamples</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="gridFactoryExamples.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Create a 2D grid</a></li><li><a href="#2">Plot cell, face, and node numbers</a></li><li><a href="#3">Finding mappings between grid primitives</a></li><li><a href="#4">Neighborship is defined through faces</a></li><li><a href="#5">Generating synthethic grids using MRST</a></li><li><a href="#6">Triangulated grids</a></li><li><a href="#7">Triangular grids</a></li><li><a href="#8">Extruded grid</a></li><li><a href="#9">Explicit hexahedral grid</a></li><li><a href="#10">Grids can be manipulated after creation</a></li><li><a href="#11">Some grid routines produce GRDECL structures</a></li><li><a href="#12">simpleGrdecl can generate different grids based on optional parameters</a></li><li><a href="#13">simpleGrdecl - default parameters</a></li><li><a href="#14">simpleGrdecl - with a function handle</a></li><li><a href="#15">simpleGrdecl - flat with linear fault</a></li></ul></div><h2>Create a 2D grid<a name="1"></a></h2><p>We start by creating a simple 2D Cartesian grid. We then remove one cell and add geometry information to the resulting grid.</p><pre class="codeinput">G = cartGrid([3,2]);
G = removeCells(G, 2);
G = computeGeometry(G);
</pre><h2>Plot cell, face, and node numbers<a name="2"></a></h2><pre class="codeinput">newplot;
<span class="comment">% Plot the grid</span>
plotGrid(G,<span class="string">'FaceColor'</span>,[0.95 0.95 0.95]); axis <span class="string">off</span>;
hold <span class="string">on</span>;

<span class="comment">% To improve readability, we extract the cell and face centroids as well as</span>
<span class="comment">% the coordinates of each node. These will be used for plotting the cells,</span>
<span class="comment">% faces and node indices respectively.</span>
c_cent = G.cells.centroids;
f_cent = G.faces.centroids;
coords = G.nodes.coords;

<span class="comment">% Add circles around the centroids of each cell</span>
plot(c_cent(:,1), c_cent(:,2),<span class="string">'or'</span>,<span class="string">'MarkerSize'</span>,24);

<span class="comment">% Plot triangles around face centroids</span>
plot(f_cent(:,1), f_cent(:,2),<span class="string">'sg'</span>,<span class="string">'MarkerSize'</span>,24);

<span class="comment">% Plot squares around nodes</span>
plot(coords(:,1), coords(:,2),<span class="string">'db'</span>,<span class="string">'MarkerSize'</span>,24);

legend({<span class="string">'Grid'</span>, <span class="string">'Cell'</span>, <span class="string">'Face'</span>, <span class="string">'Node'</span>}, <span class="string">'Location'</span>, <span class="string">'SouthOutside'</span>, <span class="string">'Orientation'</span>, <span class="string">'horizontal'</span>)

<span class="comment">% Plot cell/face centroids and nodes</span>
text(c_cent(:,1)-0.04, c_cent(:,2), num2str((1:G.cells.num)'),<span class="string">'FontSize'</span>,20);
text(f_cent(:,1)-0.045, f_cent(:,2), num2str((1:G.faces.num)'),<span class="string">'FontSize'</span>,16);
text(coords(:,1)-0.075, coords(:,2), num2str((1:G.nodes.num)'),<span class="string">'FontSize'</span>, 18);

title(<span class="string">'Grid structure'</span>)
hold <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_01.png" alt=""> <h2>Finding mappings between grid primitives<a name="3"></a></h2><p>The unstructured grid is built upon coordinates representing nodes, nodes representing faces and faces representing cells. To save memory, some attributes are run length encoded. For more information, see 'help grid_structure'. For instance, let us look up information for the faces.</p><pre class="codeinput">faces =[ rldecode(1 : G.cells.num,diff(G.cells.facePos), 2).' G.cells.faces];
tag = {<span class="string">'West'</span>; <span class="string">'East'</span>; <span class="string">'South'</span>; <span class="string">'North'</span>; <span class="string">'Bottom'</span>; <span class="string">'Top'</span>};
fprintf(<span class="string">'Cell\tFace\tTag id\tTag\n'</span>);
<span class="keyword">for</span> i=1:size(faces,1)
   fprintf(<span class="string">' %3d\t%3d\t%3d\t[%s]\n'</span>, faces(i,1:3), tag{faces(i,3)});
<span class="keyword">end</span>
</pre><pre class="codeoutput">Cell	Face	Tag id	Tag
   1	  1	  1	[West]
   1	  9	  3	[South]
   1	  2	  2	[East]
   1	 11	  4	[North]
   2	  3	  1	[West]
   2	 10	  3	[South]
   2	  4	  2	[East]
   2	 13	  4	[North]
   3	  5	  1	[West]
   3	 11	  3	[South]
   3	  6	  2	[East]
   3	 14	  4	[North]
   4	  6	  1	[West]
   4	 12	  3	[South]
   4	  7	  2	[East]
   4	 15	  4	[North]
   5	  7	  1	[West]
   5	 13	  3	[South]
   5	  8	  2	[East]
   5	 16	  4	[North]
</pre><h2>Neighborship is defined through faces<a name="4"></a></h2><p>G.faces.neighbors(i,:) contains the cells neighboring to face i. We define a new grid and plot the neighbors of face 10 in the new grid. G = cartGrid([3,3,1]);</p><pre class="codeinput">clf;
plotGrid(G,<span class="string">'FaceAlpha'</span>, 1, <span class="string">'FaceColor'</span>, [0.95 0.95 0.95]); axis <span class="string">off</span>;

f = 6;
plotGrid(G, G.faces.neighbors(f,:), <span class="string">'FaceColor'</span>, <span class="string">'Green'</span>)
text(f_cent(f,1)-0.1, f_cent(f,2), num2str(f),<span class="string">'FontSize'</span>,16,<span class="string">'Color'</span>,<span class="string">'red'</span>);
<span class="comment">% This also defines the boundary faces, since faces with only one neighbor</span>
<span class="comment">% is on the edge of the domain:</span>
boundary = any(G.faces.neighbors==0,2);
facelist = 1:G.faces.num;
fprintf(<span class="string">'Boundary faces: \n'</span>)
facelist( boundary) <span class="comment">%#ok intentional display</span>
fprintf(<span class="string">'Internal faces: \n'</span>)
facelist(~boundary) <span class="comment">%#ok intentional display</span>
</pre><pre class="codeoutput">Boundary faces: 

ans =

     1     2     3     4     5     8     9    10    12    14    15    16

Internal faces: 

ans =

     6     7    11    13

</pre><img vspace="5" hspace="5" src="gridFactoryExamples_02.png" alt=""> <h2>Generating synthethic grids using MRST<a name="5"></a></h2><p>There are many options for creating synthethic grids in MRST. For instance, the simple cartGrid already shown is a special case of tensorGrid:</p><pre class="codeinput">G = tensorGrid((1:10).^3, 1:5);

clf;
plotGrid(G);
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_03.png" alt=""> <h2>Triangulated grids<a name="6"></a></h2><p>We can generate a triangulated grid using existing triangulations, from MATLAB or elsewhere.</p><pre class="codeinput"><span class="comment">% Generate points</span>
pts = rand(20,3).*repmat([10,10,1], 20, 1);
<span class="comment">% Triangulate</span>
T = DelaunayTri(pts(:,1), pts(:,2), pts(:,3));


G = tetrahedralGrid(pts, T.Triangulation);
clf;
title(<span class="string">'Tetrahedral grid'</span>)
plotGrid(G);
view(50,60)
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_04.png" alt=""> <h2>Triangular grids<a name="7"></a></h2><p>Generate a 2D triangle grid from the same data using the xy-coordinates</p><pre class="codeinput">pts_2d = pts(:,1:2);
<span class="comment">% Triangulate</span>
T_tri = DelaunayTri(pts_2d(:,1), pts_2d(:,2));
G_tri = triangleGrid(pts_2d, T_tri.Triangulation);

clf
title(<span class="string">'Triangular grid'</span>)
plotGrid(G_tri);
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_05.png" alt=""> <h2>Extruded grid<a name="8"></a></h2><p>If we have an interesting 2D grid, we can easily extend it to 3D by using makeLayeredGrid. We will extend the previous triangle grid to 3 layers</p><pre class="codeinput">G = makeLayeredGrid(G_tri, 3);
clf;
title(<span class="string">'Extruded triangular grid'</span>)
plotGrid(G);
view(50,60)
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_06.png" alt=""> <h2>Explicit hexahedral grid<a name="9"></a></h2><p>Hexahedral grids can also be generated by lists of nodes and node indices. For valid node ordering, see help hexahedralGrid</p><pre class="codeinput">H = [1  2  3  4  5  6  7  8; <span class="keyword">...</span><span class="comment"> % Cell 1</span>
    2  9 10  3  6 11 12  7]; <span class="keyword">...</span><span class="comment"> % Cell 2</span>


P = [  1  0  0.1860; <span class="keyword">...</span>
       1  1  0.1852; <span class="keyword">...</span>
       1  1  0.1926; <span class="keyword">...</span>
       1  0  0.1930; <span class="keyword">...</span>
       0  0  0.1854; <span class="keyword">...</span>
       0  1  0.1846; <span class="keyword">...</span>
       0  1  0.1923; <span class="keyword">...</span>
       0  0  0.1926; <span class="keyword">...</span>
       1  2  0.1844; <span class="keyword">...</span>
       1  2  0.1922; <span class="keyword">...</span>
       0  2  0.1837; <span class="keyword">...</span>
       0  2  0.1919]; <span class="keyword">...</span>

 G = hexahedralGrid(P, H);

 clf;
 plotGrid(G);
 axis <span class="string">tight</span>
 view(40,40)
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_07.png" alt=""> <h2>Grids can be manipulated after creation<a name="10"></a></h2><p>We can alter the attributes of a grid after creation. In this example we twist the grid slightly. One caveat: Any computed properties of the grid will not be altered. For instance, computeGeometry must be called again after grid updates to get correct cell centroids.</p><pre class="codeinput">G = cartGrid([10, 10]);
G_before = computeGeometry(G);
<span class="comment">% Twist the coordinates to create a non-K-orthogonal grid.</span>
G_after = twister(G);
G_after = computeGeometry(G_after);
clf;
plotGrid(G_after);
hold <span class="string">on</span>
plot(G_before.cells.centroids(:,1), G_before.cells.centroids(:,2), <span class="string">'Or'</span>)
plot(G_after.cells.centroids(:,1), G_after.cells.centroids(:,2), <span class="string">'xb'</span>)
legend(<span class="string">'Twisted grid'</span>, <span class="string">'Original centroids'</span>, <span class="string">'Modified centroids'</span>, <span class="keyword">...</span>
       <span class="string">'Location'</span>, <span class="string">'NorthOutside'</span>, <span class="string">'Orientation'</span>, <span class="string">'horizontal'</span>)
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_08.png" alt=""> <h2>Some grid routines produce GRDECL structures<a name="11"></a></h2><p>These can be converted to MRST grids using processGRDECL, just as one would with a GRDECL file read using readGRDECL. For instance, here is a three layered structure which is easy to generate by creating pillars manually.</p><pre class="codeinput">G = processGRDECL( threeLayers(10,10,5));
G = computeGeometry(G);
clf;
<span class="comment">% Color the cells by the cell volume to show the layered structure.</span>
plotCellData(G, G.cells.volumes,<span class="string">'EdgeColor'</span>,<span class="string">'k'</span>);
view(120,10);
axis <span class="string">tight</span> <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_09.png" alt=""> <h2>simpleGrdecl can generate different grids based on optional parameters<a name="12"></a></h2><p>Generate three grids using the same function</p><pre class="codeinput">grdecl = simpleGrdecl([20, 20, 5]);
G1 = processGRDECL(grdecl);

grdecl = simpleGrdecl([20, 20, 5], @(x) 0.05 * (sin(2*pi*x) - 1.5));
G2 = processGRDECL(grdecl);

grdecl = simpleGrdecl([20, 20, 5], @(x) 0.25*(x-0.5), <span class="string">'flat'</span>, true);
G3 = processGRDECL(grdecl);
</pre><h2>simpleGrdecl - default parameters<a name="13"></a></h2><p>The default parameter gives a simple, wavy grid.</p><pre class="codeinput">clf;
plotGrid(G1)
view(3);
axis <span class="string">tight</span> <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_10.png" alt=""> <h2>simpleGrdecl - with a function handle<a name="14"></a></h2><p>By supplying a function handle, the grid becames faulted based on the values of the function at the fault line.</p><pre class="codeinput">clf;
plotGrid(G2)
view(3);
axis <span class="string">tight</span> <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_11.png" alt=""> <h2>simpleGrdecl - flat with linear fault<a name="15"></a></h2><p>Create a flat grid with another fault function</p><pre class="codeinput">clf;
plotGrid(G3)
view(3);
axis <span class="string">tight</span> <span class="string">off</span>;
</pre><img vspace="5" hspace="5" src="gridFactoryExamples_12.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Create a 2D grid
% We start by creating a simple 2D Cartesian grid. We then remove one cell
% and add geometry information to the resulting grid.
G = cartGrid([3,2]);
G = removeCells(G, 2);
G = computeGeometry(G);
%% Plot cell, face, and node numbers
newplot;
% Plot the grid
plotGrid(G,'FaceColor',[0.95 0.95 0.95]); axis off;
hold on;

% To improve readability, we extract the cell and face centroids as well as
% the coordinates of each node. These will be used for plotting the cells,
% faces and node indices respectively.
c_cent = G.cells.centroids;
f_cent = G.faces.centroids;
coords = G.nodes.coords;

% Add circles around the centroids of each cell
plot(c_cent(:,1), c_cent(:,2),'or','MarkerSize',24);

% Plot triangles around face centroids
plot(f_cent(:,1), f_cent(:,2),'sg','MarkerSize',24);

% Plot squares around nodes
plot(coords(:,1), coords(:,2),'db','MarkerSize',24);

legend({'Grid', 'Cell', 'Face', 'Node'}, 'Location', 'SouthOutside', 'Orientation', 'horizontal')

% Plot cell/face centroids and nodes
text(c_cent(:,1)-0.04, c_cent(:,2), num2str((1:G.cells.num)'),'FontSize',20);
text(f_cent(:,1)-0.045, f_cent(:,2), num2str((1:G.faces.num)'),'FontSize',16);
text(coords(:,1)-0.075, coords(:,2), num2str((1:G.nodes.num)'),'FontSize', 18);

title('Grid structure')
hold off;
%% Finding mappings between grid primitives
% The unstructured grid is built upon coordinates representing nodes, nodes
% representing faces and faces representing cells. To save memory, some
% attributes are run length encoded. For more information, see
% 'help grid_structure'.
% For instance, let us look up information for the faces.
faces =[ rldecode(1 : G.cells.num,diff(G.cells.facePos), 2).' G.cells.faces];
tag = {'West'; 'East'; 'South'; 'North'; 'Bottom'; 'Top'};
fprintf('Cell\tFace\tTag id\tTag\n');
for i=1:size(faces,1)
   fprintf(' %3d\t%3d\t%3d\t[%s]\n', faces(i,1:3), tag{faces(i,3)});
end
%% Neighborship is defined through faces
% G.faces.neighbors(i,:) contains the cells neighboring to face i. We
% define a new grid and plot the neighbors of face 10 in the new grid.
% G = cartGrid([3,3,1]);
clf;
plotGrid(G,'FaceAlpha', 1, 'FaceColor', [0.95 0.95 0.95]); axis off;

f = 6;
plotGrid(G, G.faces.neighbors(f,:), 'FaceColor', 'Green')
text(f_cent(f,1)-0.1, f_cent(f,2), num2str(f),'FontSize',16,'Color','red');
% This also defines the boundary faces, since faces with only one neighbor
% is on the edge of the domain:
boundary = any(G.faces.neighbors==0,2);
facelist = 1:G.faces.num;
fprintf('Boundary faces: \n')
facelist( boundary) %#ok intentional display
fprintf('Internal faces: \n')
facelist(~boundary) %#ok intentional display

%% Generating synthethic grids using MRST
% There are many options for creating synthethic grids in MRST. For
% instance, the simple cartGrid already shown is a special case of
% tensorGrid:
G = tensorGrid((1:10).^3, 1:5); 

clf;
plotGrid(G);
%% Triangulated grids
% We can generate a triangulated grid using existing triangulations, from
% MATLAB or elsewhere.

% Generate points
pts = rand(20,3).*repmat([10,10,1], 20, 1);
% Triangulate
T = DelaunayTri(pts(:,1), pts(:,2), pts(:,3));


G = tetrahedralGrid(pts, T.Triangulation);
clf;
title('Tetrahedral grid')
plotGrid(G);
view(50,60)

%% Triangular grids
% Generate a 2D triangle grid from the same data using the xy-coordinates
pts_2d = pts(:,1:2);
% Triangulate
T_tri = DelaunayTri(pts_2d(:,1), pts_2d(:,2));
G_tri = triangleGrid(pts_2d, T_tri.Triangulation);

clf
title('Triangular grid')
plotGrid(G_tri);

%% Extruded grid
% If we have an interesting 2D grid, we can easily extend it to 3D by using
% makeLayeredGrid. We will extend the previous triangle grid to 3 layers
G = makeLayeredGrid(G_tri, 3);
clf;
title('Extruded triangular grid')
plotGrid(G);
view(50,60)

%% Explicit hexahedral grid
% Hexahedral grids can also be generated by lists of nodes and node
% indices. For valid node ordering, see help hexahedralGrid 

H = [1  2  3  4  5  6  7  8; ... % Cell 1
    2  9 10  3  6 11 12  7]; ... % Cell 2


P = [  1  0  0.1860; ...
       1  1  0.1852; ...
       1  1  0.1926; ...
       1  0  0.1930; ...
       0  0  0.1854; ...
       0  1  0.1846; ...
       0  1  0.1923; ...
       0  0  0.1926; ...
       1  2  0.1844; ...
       1  2  0.1922; ...
       0  2  0.1837; ...
       0  2  0.1919]; ...

 G = hexahedralGrid(P, H);
 
 clf;
 plotGrid(G);
 axis tight
 view(40,40)
 
%% Grids can be manipulated after creation
% We can alter the attributes of a grid after creation. In this example we
% twist the grid slightly. One caveat: Any computed properties of the grid
% will not be altered. For instance, computeGeometry must be called again
% after grid updates to get correct cell centroids.
G = cartGrid([10, 10]);
G_before = computeGeometry(G);
% Twist the coordinates to create a non-K-orthogonal grid.
G_after = twister(G);
G_after = computeGeometry(G_after);
clf;
plotGrid(G_after);
hold on
plot(G_before.cells.centroids(:,1), G_before.cells.centroids(:,2), 'Or')
plot(G_after.cells.centroids(:,1), G_after.cells.centroids(:,2), 'xb')
legend('Twisted grid', 'Original centroids', 'Modified centroids', ...
       'Location', 'NorthOutside', 'Orientation', 'horizontal')

%% Some grid routines produce GRDECL structures
% These can be converted to MRST grids using processGRDECL, just as one
% would with a GRDECL file read using readGRDECL. For instance, here is a
% three layered structure which is easy to generate by creating pillars
% manually.

G = processGRDECL( threeLayers(10,10,5));
G = computeGeometry(G);
clf;
% Color the cells by the cell volume to show the layered structure.
plotCellData(G, G.cells.volumes,'EdgeColor','k');
view(120,10);
axis tight off

%% simpleGrdecl can generate different grids based on optional parameters
% Generate three grids using the same function 
grdecl = simpleGrdecl([20, 20, 5]);
G1 = processGRDECL(grdecl);

grdecl = simpleGrdecl([20, 20, 5], @(x) 0.05 * (sin(2*pi*x) - 1.5));
G2 = processGRDECL(grdecl);

grdecl = simpleGrdecl([20, 20, 5], @(x) 0.25*(x-0.5), 'flat', true);
G3 = processGRDECL(grdecl);

%% simpleGrdecl - default parameters
% The default parameter gives a simple, wavy grid.
clf;
plotGrid(G1)
view(3);
axis tight off;
%% simpleGrdecl - with a function handle
% By supplying a function handle, the grid becames faulted based on the
% values of the function at the fault line.
clf;
plotGrid(G2)
view(3);
axis tight off;
%% simpleGrdecl - flat with linear fault
% Create a flat grid with another fault function
clf;
plotGrid(G3)
view(3);
axis tight off;

##### SOURCE END #####
--></body></html>