
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Visualizing in MRST</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="visualizationTutorial.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Visualizing in MRST</h1><!--introduction--><p>MRST contains a suite of visualization routines which make it easy to create visualizations of grids and results. This tutorial show how to visualize grids, subsets of grids and details the different routines included in MRST.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">We define a simple two phase example</a></li><li><a href="#2">PlotGrid</a></li><li><a href="#3">MRST and patch</a></li><li><a href="#4">plotGrid and subsets</a></li><li><a href="#5">plotCellData</a></li><li><a href="#6">plotCellData with subsets and plotWell</a></li><li><a href="#7">plotFaces</a></li><li><a href="#8">plotFaceData</a></li><li><a href="#9">Animated example</a></li><li><a href="#10">Alternatively, use plotGridVolumes for the same purpose</a></li></ul></div><h2>We define a simple two phase example<a name="1"></a></h2><p>The following is only meant as an example for the visualization and will not be covered thourougly. Create a simple 3D Cartesian grid</p><pre class="codeinput">G = cartGrid([10, 10, 3]);
G = computeGeometry(G);
<span class="comment">% Disable gravity</span>
gravity <span class="string">off</span>
<span class="comment">% Set up uniform permeability and constant porosity</span>
rock.perm = repmat(100*milli*darcy, [G.cells.num, 1]);
rock.poro = repmat(0.5            , [G.cells.num, 1]);
<span class="comment">% A simple two phase system.</span>
fluid = initSimpleFluid(<span class="string">'mu'</span> , [   1,  10]*centi*poise     , <span class="keyword">...</span>
                            <span class="string">'rho'</span>, [1014, 859]*kilogram/meter^3, <span class="keyword">...</span>
                            <span class="string">'n'</span>  , [   2,   2]);
<span class="comment">% Two wells, an injector at 1 bar and a producer at 0 bar.</span>
W = verticalWell([], G, rock, 1, 1, [], <span class="keyword">...</span>
            <span class="string">'Type'</span>, <span class="string">'bhp'</span> , <span class="string">'Val'</span>, 1*barsa(), <span class="keyword">...</span>
            <span class="string">'Radius'</span>, 0.1, <span class="string">'InnerProduct'</span>, <span class="string">'ip_tpf'</span>, <span class="keyword">...</span>
            <span class="string">'Comp_i'</span>, [0, 1]);

W = verticalWell(W, G, rock, 10, 10, [], <span class="keyword">...</span>
            <span class="string">'Type'</span>, <span class="string">'bhp'</span> , <span class="string">'Val'</span>, 0*barsa(), <span class="keyword">...</span>
            <span class="string">'Radius'</span>, 0.1, <span class="string">'InnerProduct'</span>, <span class="string">'ip_tpf'</span>, <span class="keyword">...</span>
            <span class="string">'Comp_i'</span>, [1, 0]);

<span class="comment">% Create a initialized state and set initial saturation to phase 1.</span>
sol = initState(G, [], 0, [1, 0]);

<span class="comment">% Find transmissibility.</span>
T = computeTrans(G, rock);

<span class="comment">% Reference TPFA</span>
psolve = @(state) incompTPFA(state, G, T, fluid, <span class="string">'wells'</span>, W);

<span class="comment">% Implicit transport solver</span>
tsolve   = @(state, dT) implicitTransport(state, G, dT, rock, <span class="keyword">...</span>
                                                fluid, <span class="string">'wells'</span>, W);
</pre><h2>PlotGrid<a name="2"></a></h2><p>PlotGrid is an essential part of MRST's visualization routines. It simply draws a grid to a figure with a reversed z axis.</p><pre class="codeinput">clf;
plotGrid(G)
view(30,50)
</pre><img vspace="5" hspace="5" src="visualizationTutorial_01.png" alt=""> <h2>MRST and patch<a name="3"></a></h2><p>All grid plotting routines are based on MATLAB's patch routine which enables plotting of general polygons. Any keyword arguments will be passed on to patch, which makes it possible to alter many attributes. For instance, we can replot the grid with partially transparent edges and faces in another color:</p><pre class="codeinput">clf;
plotGrid(G, <span class="string">'EdgeAlpha'</span>, 0.1, <span class="string">'FaceColor'</span>, <span class="string">'blue'</span>)
view(30,50)
</pre><img vspace="5" hspace="5" src="visualizationTutorial_02.png" alt=""> <h2>plotGrid and subsets<a name="4"></a></h2><p>plotGrid's second argument corresonds to a list of cells to be plotted. This can be either logical indices (a logical vector of length G.cells.num will plot Cell i if the ith element of the vector is true) or an explicit list of indices, i.e. the cell numbers to be plotted. To demonstrate this, we will plot all indices with equal values in a different color. Note that the plotting routines do not reset the figure between plots, making it easy to create compositions of different plots.</p><pre class="codeinput">clf;
equal_index = mod(1:G.cells.num,2) == 0;
plotGrid(G,  equal_index, <span class="string">'FaceColor'</span>, <span class="string">'red'</span>)
plotGrid(G, ~equal_index, <span class="string">'FaceColor'</span>, <span class="string">'blue'</span>)
view(30,50)
</pre><img vspace="5" hspace="5" src="visualizationTutorial_03.png" alt=""> <h2>plotCellData<a name="5"></a></h2><p>Generally seeing only the grid is not that interesting. If we want to show actual values, we need to use plotCellData. Let us solve the reservoir pressure and plot it:</p><pre class="codeinput">sol= psolve(sol);
clf;
plotCellData(G, sol.pressure)
colorbar
view(30,50)
</pre><img vspace="5" hspace="5" src="visualizationTutorial_04.png" alt=""> <h2>plotCellData with subsets and plotWell<a name="6"></a></h2><p>plotCellData is closely related to plotGrid. We can observe that the pressure has its largest values in the wells, which makes it seem that the pressure is almost homogeneous inside the domain. Let us then plot pressure values for the middle of the domain. We also plot an empty grid to see where we are actually plotting.</p><pre class="codeinput">[i j k] = ind2sub(G.cartDims, 1:G.cells.num);
clf;
plotGrid(G, <span class="string">'FaceAlpha'</span>, 0, <span class="string">'EdgeAlpha'</span>, .1)
plotCellData(G, sol.pressure, j == round(G.cartDims(2)/2))
<span class="comment">% Plot the wells</span>
plotWell(G, W);
view(30,50)
</pre><img vspace="5" hspace="5" src="visualizationTutorial_05.png" alt=""> <h2>plotFaces<a name="7"></a></h2><p>Some data is given at a per face basis instead of cells. For this purpose we have plotFaces and plotFaceData which are analogous to plotGrid and plotCellData respectively.</p><pre class="codeinput"><span class="comment">% Plot Faces with positive normals in z direction</span>
clf;
plotFaces(G, find(G.faces.normals(:,3)&gt;0));
view(30,50);
</pre><img vspace="5" hspace="5" src="visualizationTutorial_06.png" alt=""> <h2>plotFaceData<a name="8"></a></h2><p>plotFaceData lets us plot face values, for instance when dealing with fluxes and faults. For an example, let us plot the faces colored by the z values of the face centroids.</p><pre class="codeinput">clf;
plotFaceData(G, G.faces.centroids(:,3));
view(30,50);
</pre><img vspace="5" hspace="5" src="visualizationTutorial_07.png" alt=""> <h2>Animated example<a name="9"></a></h2><p>We will now simulate a simple transport problem between the wells. We will plot the empty grid and the wells, and in each time step we will visualize the saturation in the cells where the inejcted phase is above a threshold, here 0.05.</p><pre class="codeinput"><span class="comment">% We first solve the problem</span>
dT = 10*day;
solutions = cell(20,1);
<span class="keyword">for</span> i = 1:20
    sol = tsolve(sol, dT);
    sol = psolve(sol);
    solutions{i} = sol;
<span class="keyword">end</span>

<span class="comment">% Then plot</span>
<span class="keyword">for</span> i = 1:20
    clf;
    sol = solutions{i};
    plotCellData(G, sol.s(:,2), sol.s(:,2)&gt;0.05)
    plotGrid(G, <span class="string">'FaceAlpha'</span>, 0, <span class="string">'EdgeAlpha'</span>, .1)
    plotWell(G, W);
    view(30,50);
    pause(.5)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="visualizationTutorial_08.png" alt=""> <h2>Alternatively, use plotGridVolumes for the same purpose<a name="10"></a></h2><p>plotGridVolumes is an alternative to plotCellData. While more computationally intensive, it plots interpolated surfaces corresponding to specific values of the saturation, giving a better indication of the saturation front and a less clear indication of the saturation mixture in sationary areas. These functions can be combined depending on the nature of the data set.</p><pre class="codeinput"><span class="keyword">for</span> i = 1:20
    clf;
    sol = solutions{i};
    plotGridVolumes(G, sol.s(:,2), <span class="string">'basealpha'</span>, 2)
    plotGrid(G, <span class="string">'FaceAlpha'</span>, 0, <span class="string">'EdgeAlpha'</span>, .1);
    plotWell(G, W);
    view(30,50);
    pause(.5)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="visualizationTutorial_09.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Visualizing in MRST
% MRST contains a suite of visualization routines which make it easy to
% create visualizations of grids and results. This tutorial show how to
% visualize grids, subsets of grids and details the different routines
% included in MRST.


%% We define a simple two phase example
% The following is only meant as an example for the visualization and will
% not be covered thourougly.
% Create a simple 3D Cartesian grid
G = cartGrid([10, 10, 3]);
G = computeGeometry(G);
% Disable gravity
gravity off
% Set up uniform permeability and constant porosity
rock.perm = repmat(100*milli*darcy, [G.cells.num, 1]);
rock.poro = repmat(0.5            , [G.cells.num, 1]);
% A simple two phase system.
fluid = initSimpleFluid('mu' , [   1,  10]*centi*poise     , ...
                            'rho', [1014, 859]*kilogram/meter^3, ...
                            'n'  , [   2,   2]);
% Two wells, an injector at 1 bar and a producer at 0 bar.
W = verticalWell([], G, rock, 1, 1, [], ...
            'Type', 'bhp' , 'Val', 1*barsa(), ...
            'Radius', 0.1, 'InnerProduct', 'ip_tpf', ...
            'Comp_i', [0, 1]);

W = verticalWell(W, G, rock, 10, 10, [], ...
            'Type', 'bhp' , 'Val', 0*barsa(), ...
            'Radius', 0.1, 'InnerProduct', 'ip_tpf', ...
            'Comp_i', [1, 0]);

% Create a initialized state and set initial saturation to phase 1.
sol = initState(G, [], 0, [1, 0]);

% Find transmissibility.
T = computeTrans(G, rock);

% Reference TPFA
psolve = @(state) incompTPFA(state, G, T, fluid, 'wells', W);

% Implicit transport solver
tsolve   = @(state, dT) implicitTransport(state, G, dT, rock, ...
                                                fluid, 'wells', W);
%% PlotGrid
% PlotGrid is an essential part of MRST's visualization routines. It simply
% draws a grid to a figure with a reversed z axis.
clf;
plotGrid(G)
view(30,50)
%% MRST and patch
% All grid plotting routines are based on MATLAB's patch routine which
% enables plotting of general polygons. Any keyword arguments will be
% passed on to patch, which makes it possible to alter many attributes.
% For instance, we can replot the grid with partially transparent edges and
% faces in another color:
clf;
plotGrid(G, 'EdgeAlpha', 0.1, 'FaceColor', 'blue')
view(30,50)
%% plotGrid and subsets
% plotGrid's second argument corresonds to a list of cells to be plotted.
% This can be either logical indices (a logical vector of length
% G.cells.num will plot Cell i if the ith element of the vector is true) or
% an explicit list of indices, i.e. the cell numbers to be plotted.
% To demonstrate this, we will plot all indices with equal values in a
% different color. Note that the plotting routines do not reset the figure
% between plots, making it easy to create compositions of different plots.
clf;
equal_index = mod(1:G.cells.num,2) == 0;
plotGrid(G,  equal_index, 'FaceColor', 'red')
plotGrid(G, ~equal_index, 'FaceColor', 'blue')
view(30,50)
%% plotCellData
% Generally seeing only the grid is not that interesting. If we want to
% show actual values, we need to use plotCellData. Let us solve the
% reservoir pressure and plot it:
sol= psolve(sol);
clf;
plotCellData(G, sol.pressure)
colorbar
view(30,50)
%% plotCellData with subsets and plotWell
% plotCellData is closely related to plotGrid. We can observe that the
% pressure has its largest values in the wells, which makes it seem that
% the pressure is almost homogeneous inside the domain. Let us then plot
% pressure values for the middle of the domain. We also plot an empty grid
% to see where we are actually plotting.
[i j k] = ind2sub(G.cartDims, 1:G.cells.num);
clf;
plotGrid(G, 'FaceAlpha', 0, 'EdgeAlpha', .1)
plotCellData(G, sol.pressure, j == round(G.cartDims(2)/2))
% Plot the wells
plotWell(G, W);
view(30,50)
%% plotFaces
% Some data is given at a per face basis instead of cells. For this purpose
% we have plotFaces and plotFaceData which are analogous to plotGrid and
% plotCellData respectively.

% Plot Faces with positive normals in z direction
clf;
plotFaces(G, find(G.faces.normals(:,3)>0));
view(30,50);

%% plotFaceData
% plotFaceData lets us plot face values, for instance when dealing with
% fluxes and faults. For an example, let us plot the faces colored by the z
% values of the face centroids.
clf;
plotFaceData(G, G.faces.centroids(:,3));
view(30,50);

%% Animated example
% We will now simulate a simple transport problem between the wells. We
% will plot the empty grid and the wells, and in each time step we will
% visualize the saturation in the cells where the inejcted phase is above a
% threshold, here 0.05.

% We first solve the problem
dT = 10*day;
solutions = cell(20,1);
for i = 1:20
    sol = tsolve(sol, dT);
    sol = psolve(sol);
    solutions{i} = sol;
end

% Then plot
for i = 1:20
    clf;
    sol = solutions{i};
    plotCellData(G, sol.s(:,2), sol.s(:,2)>0.05)
    plotGrid(G, 'FaceAlpha', 0, 'EdgeAlpha', .1)
    plotWell(G, W);
    view(30,50);
    pause(.5)
end
%% Alternatively, use plotGridVolumes for the same purpose
% plotGridVolumes is an alternative to plotCellData. While more
% computationally intensive, it plots interpolated surfaces corresponding
% to specific values of the saturation, giving a better indication of the
% saturation front and a less clear indication of the saturation mixture in
% sationary areas. These functions can be combined depending on the nature
% of the data set.

for i = 1:20
    clf;
    sol = solutions{i};
    plotGridVolumes(G, sol.s(:,2), 'basealpha', 2)
    plotGrid(G, 'FaceAlpha', 0, 'EdgeAlpha', .1);
    plotWell(G, W);
    view(30,50);
    pause(.5)
end

##### SOURCE END #####
--></body></html>