
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Pressure Solver: Example of a realistic Field Model</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="saigupField1phExample.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Pressure Solver: Example of a realistic Field Model</h1><!--introduction--><p>In the example, we will solve the single-phase pressure equation</p><p><img src="saigupField1phExample_eq25293.png" alt="$$\nabla\cdot v = q, \qquad v=\textbf{--}\frac{K}{\mu}\nabla p,$$"></p><p>
using the corner-point geometry from synthetic reservoir model from the
<a href="http://www.nr.no/pages/sand/area_res_char_saigup">SAIGUP</a>
study.
</html>
<html>
The purpose of this example is to demonstrate how the mimetic flow solver
can be applied to compute flow on a real grid model that has degenerate
cell geometries and non-neighbouring connections arising from a number of
faults, and inactive cells. A more thorough examination of the model is
given in a <a href="../../grids/html/saigupModelExample.html">grid
example</a> and a <a
href="../../grids/html/multiplierExampleSAIGUP.html">fault multiplier
example</a>.  For a more complex real field example, consider the <a
href="http://www.sintef.no/Projectweb/MRST/Tutorials/Real-Field-Model-II/
">real-field example</a> on the MRST webpage.</p><p> Experimentation with this model is continued in <a
href="../../2ph/html/saigupField2phExample.html">
another example</a>, in which we solve a simplified two-phase model.
</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Check for existence of input model data</a></li><li><a href="#2">Read model data and convert units</a></li><li><a href="#4">Define geometry and rock properties</a></li><li><a href="#6">Modify the permeability to avoid singular tensors</a></li><li><a href="#8">Set fluid data</a></li><li><a href="#9">Introduce wells</a></li><li><a href="#10">Initialize and construct linear system</a></li><li><a href="#11">Solve the linear system</a></li></ul></div><h2>Check for existence of input model data<a name="1"></a></h2><p>The model can be downloaded from the the MRST page</p><p><a href="http://www.sintef.no/Projectweb/MRST/">http://www.sintef.no/Projectweb/MRST/</a></p><pre class="codeinput">grdecl = fullfile(ROOTDIR, <span class="string">'examples'</span>, <span class="string">'data'</span>, <span class="string">'SAIGUP'</span>, <span class="string">'SAIGUP.GRDECL'</span>);

<span class="keyword">if</span> ~exist(grdecl, <span class="string">'file'</span>),
   error(<span class="string">'SAIGUP model data is not available.'</span>)
<span class="keyword">end</span>
</pre><h2>Read model data and convert units<a name="2"></a></h2><p>The model data is provided as an ECLIPSE input file that can be read using the <a href="matlab:doc('readGRDECL')">readGRDECL</a> function.</p><pre class="codeinput">grdecl = readGRDECL(grdecl);
</pre><p>MRST uses the strict SI conventions in all of its internal calculations. The SAIGUP model, however, is provided using the ECLIPSE 'METRIC' conventions (permeabilities in mD and so on).  We use the functions <a href="matlab:doc('getUnitSystem')">getUnitSystem</a> and <a href="matlab:doc('convertInputUnits')">convertInputUnits</a> to assist in converting the input data to MRST's internal unit conventions.</p><pre class="codeinput">usys   = getUnitSystem(<span class="string">'METRIC'</span>);
grdecl = convertInputUnits(grdecl, usys);
</pre><h2>Define geometry and rock properties<a name="4"></a></h2><p>We generate a space-filling geometry using the <a href="matlab:doc('processGRDECL')">processGRDECL</a> function and then compute a few geometric primitives (cell volumes, centroids, etc.) by means of the <a href="matlab:doc('computeGeometry')">computeGeometry</a> function.</p><pre class="codeinput">G = processGRDECL  (grdecl);
G = computeGeometry(G);
</pre><p>The media (rock) properties can be extracted by means of the <a href="matlab:doc('grdecl2Rock')">grdecl2Rock</a> function.</p><pre class="codeinput">rock = grdecl2Rock(grdecl, G.cells.indexMap);
</pre><h2>Modify the permeability to avoid singular tensors<a name="6"></a></h2><p>The input data of the permeability in the SAIGUP realisation is an anisotropic tensor with zero vertical permeability in a number of cells. We work around this issue by (arbitrarily) assigning the minimum positive vertical (cross-layer) permeability to the grid blocks that have zero cross-layer permeability.</p><pre class="codeinput">is_pos                = rock.perm(:, 3) &gt; 0;
rock.perm(~is_pos, 3) = min(rock.perm(is_pos, 3));
</pre><p>Plot the logarithm of the permeability in the x-direction</p><pre class="codeinput">clf,
   plotCellData(G,log10(rock.perm(:,1)),<span class="string">'EdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
   axis <span class="string">off</span>, view(-110,18); h=colorbar(<span class="string">'horiz'</span>); zoom(1.5)
   cs = [0.1 1 10 100 1000 4000];
   caxis(log10([min(cs) max(cs)]*milli*darcy));
   set(h, <span class="string">'XTick'</span>, log10(cs*milli*darcy), <span class="string">'XTickLabel'</span>, num2str(round(cs)'));
</pre><img vspace="5" hspace="5" src="saigupField1phExample_01.png" alt=""> <h2>Set fluid data<a name="8"></a></h2><p>The single fluid has density 1000 kg/m^3 and viscosity 1 cP.</p><pre class="codeinput">gravity <span class="string">off</span>
fluid      = initSingleFluid(<span class="string">'mu'</span> ,    1*centi*poise     , <span class="keyword">...</span>
                             <span class="string">'rho'</span>, 1000*kilogram/meter^3);
</pre><h2>Introduce wells<a name="9"></a></h2><p>The reservoir is produced using a set of production wells controlled by bottom-hole pressure and rate-controlled injectors. Wells are described using a Peacemann model, giving an extra set of equations that need to be assembled. For simplicity, all wells are assumed to be vertical and are assigned using the logical (i,j) subindex.</p><pre class="codeinput"><span class="comment">% Plot grid outline</span>
clf
subplot(<span class="string">'position'</span>,[0.02 0.02 0.96 0.96]);
plotGrid(G,<span class="string">'FaceColor'</span>,<span class="string">'none'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
axis <span class="string">tight</span> <span class="string">off</span>, view(-100,8)

<span class="comment">% Set six vertical injectors, completed in each layer.</span>
nz = G.cartDims(3);
I = [ 9,  8, 25, 25, 10];
J = [14, 35, 35, 95, 75];
R = [ 2,  4,  4, 1,5]*500*meter^3/day;
radius = .1; W = [];
<span class="keyword">for</span> i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), 1:nz, <span class="string">'Type'</span>, <span class="string">'rate'</span>, <span class="keyword">...</span>
                    <span class="string">'Val'</span>, R(i), <span class="string">'Radius'</span>, radius, <span class="string">'Comp_i'</span>, [1, 0], <span class="keyword">...</span>
                    <span class="string">'name'</span>, [<span class="string">'I$_{'</span>, int2str(i), <span class="string">'}$'</span>]);
<span class="keyword">end</span>
plotGrid(G, vertcat(W.cells), <span class="string">'FaceColor'</span>, <span class="string">'b'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
prod_off = numel(W);

<span class="comment">% Set five vertical producers, completed in each layer.</span>
I = [17, 12, 25, 33, 7];
J = [23, 51, 51, 95, 94];
<span class="keyword">for</span> i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), 1:nz, <span class="string">'Type'</span>, <span class="string">'bhp'</span>, <span class="keyword">...</span>
                    <span class="string">'Val'</span>, 300*barsa(), <span class="string">'Radius'</span>, radius, <span class="keyword">...</span>
                    <span class="string">'name'</span>, [<span class="string">'P$_{'</span>, int2str(i), <span class="string">'}$'</span>], <span class="string">'Comp_i'</span>, [0, 1]);
<span class="keyword">end</span>
plotGrid(G, vertcat(W(prod_off + 1 : end).cells), <span class="string">'FaceColor'</span>, <span class="string">'r'</span>);
plotWell(G,W,<span class="string">'height'</span>,30);
</pre><img vspace="5" hspace="5" src="saigupField1phExample_02.png" alt=""> <h2>Initialize and construct linear system<a name="10"></a></h2><p>Initialize solution structures and assemble linear hybrid system from input grid, rock properties, and well structure.</p><pre class="codeinput">S    = computeMimeticIP(G, rock, <span class="string">'Verbose'</span>, true);
rSol = initState(G, W, 350*barsa, [0, 1]);
</pre><pre class="codeoutput">Using inner product: 'ip_simple'.
Computing cell inner products ...		Elapsed time is 7.067163 seconds.
Assembling global inner product matrix ...	Elapsed time is 0.118789 seconds.
</pre><h2>Solve the linear system<a name="11"></a></h2><p>Solve linear system constructed from S and W to obtain solution for flow and pressure in the reservoir and the wells.</p><pre class="codeinput">rSol = solveIncompFlow(rSol, G, S, fluid, <span class="string">'wells'</span>, W);
</pre><p>Plot the fluxes</p><pre class="codeinput">clf
   cellNo  = rldecode(1:G.cells.num, diff(G.cells.facePos), 2) .';
   plotCellData(G, sqrt(accumarray(cellNo,  <span class="keyword">...</span>
      abs(convertTo(faceFlux2cellFlux(G, rSol.flux), meter^3/day)))), <span class="keyword">...</span>
      <span class="string">'EdgeColor'</span>, <span class="string">'k'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
   plotWell(G,W,<span class="string">'height'</span>,100,<span class="string">'color'</span>,<span class="string">'c'</span>);
   colorbar, axis <span class="string">tight</span> <span class="string">off</span>; view(-80,36)
   zoom(1.3);
</pre><img vspace="5" hspace="5" src="saigupField1phExample_03.png" alt=""> <p>Plot the pressure distribution</p><pre class="codeinput">clf
   plotCellData(G, convertTo(rSol.pressure(1:G.cells.num), barsa), <span class="keyword">...</span>
                <span class="string">'EdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
   plotWell(G, W, <span class="string">'height'</span>, 100, <span class="string">'color'</span>, <span class="string">'k'</span>);
   colorbar, axis <span class="string">tight</span> <span class="string">off</span>; view(-80,36)
   zoom(1.3);
</pre><img vspace="5" hspace="5" src="saigupField1phExample_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Pressure Solver: Example of a realistic Field Model
% In the example, we will solve the single-phase pressure equation
%
% $$\nabla\cdot v = q, \qquad v=\textbf{REPLACE_WITH_DASH_DASH}\frac{K}{\mu}\nabla p,$$
%
% <html>
% using the corner-point geometry from synthetic reservoir model from the
% <a href="http://www.nr.no/pages/sand/area_res_char_saigup">SAIGUP</a>
% study.
% </html> 
% <html>
% The purpose of this example is to demonstrate how the mimetic flow solver
% can be applied to compute flow on a real grid model that has degenerate
% cell geometries and non-neighbouring connections arising from a number of
% faults, and inactive cells. A more thorough examination of the model is
% given in a <a href="../../grids/html/saigupModelExample.html">grid
% example</a> and a <a
% href="../../grids/html/multiplierExampleSAIGUP.html">fault multiplier
% example</a>.  For a more complex real field example, consider the <a
% href="http://www.sintef.no/Projectweb/MRST/Tutorials/Real-Field-Model-II/
% ">real-field example</a> on the MRST webpage.</html>
% 
% <html> Experimentation with this model is continued in <a
% href="../../2ph/html/saigupField2phExample.html">
% another example</a>, in which we solve a simplified two-phase model.
% </html>

%% Check for existence of input model data
% The model can be downloaded from the the MRST page
%
% http://www.sintef.no/Projectweb/MRST/

grdecl = fullfile(ROOTDIR, 'examples', 'data', 'SAIGUP', 'SAIGUP.GRDECL');

if ~exist(grdecl, 'file'),
   error('SAIGUP model data is not available.')
end

%% Read model data and convert units
% The model data is provided as an ECLIPSE input file that can be read
% using the <matlab:doc('readGRDECL') readGRDECL> function.
grdecl = readGRDECL(grdecl);

%%
% MRST uses the strict SI conventions in all of its internal calculations.
% The SAIGUP model, however, is provided using the ECLIPSE 'METRIC'
% conventions (permeabilities in mD and so on).  We use the functions
% <matlab:doc('getUnitSystem') getUnitSystem> and
% <matlab:doc('convertInputUnits') convertInputUnits> to assist in
% converting the input data to MRST's internal unit conventions.
usys   = getUnitSystem('METRIC');
grdecl = convertInputUnits(grdecl, usys);

%% Define geometry and rock properties
% We generate a space-filling geometry using the
% <matlab:doc('processGRDECL') processGRDECL> function and then compute a
% few geometric primitives (cell volumes, centroids, etc.) by means of the
% <matlab:doc('computeGeometry') computeGeometry> function.
G = processGRDECL  (grdecl);
G = computeGeometry(G);

%%
% The media (rock) properties can be extracted by means of the
% <matlab:doc('grdecl2Rock') grdecl2Rock> function.  
rock = grdecl2Rock(grdecl, G.cells.indexMap);

%% Modify the permeability to avoid singular tensors
% The input data of the permeability in the SAIGUP realisation is an
% anisotropic tensor with zero vertical permeability in a number of cells.
% We work around this issue by (arbitrarily) assigning the minimum positive
% vertical (cross-layer) permeability to the grid blocks that have zero
% cross-layer permeability.
is_pos                = rock.perm(:, 3) > 0;
rock.perm(~is_pos, 3) = min(rock.perm(is_pos, 3));

%%
% Plot the logarithm of the permeability in the x-direction
clf,
   plotCellData(G,log10(rock.perm(:,1)),'EdgeColor','k','EdgeAlpha',0.1);
   axis off, view(-110,18); h=colorbar('horiz'); zoom(1.5)
   cs = [0.1 1 10 100 1000 4000];
   caxis(log10([min(cs) max(cs)]*milli*darcy));
   set(h, 'XTick', log10(cs*milli*darcy), 'XTickLabel', num2str(round(cs)'));

%% Set fluid data
% The single fluid has density 1000 kg/m^3 and viscosity 1 cP.
gravity off
fluid      = initSingleFluid('mu' ,    1*centi*poise     , ...
                             'rho', 1000*kilogram/meter^3);

%% Introduce wells
% The reservoir is produced using a set of production wells controlled by
% bottom-hole pressure and rate-controlled injectors. Wells are described
% using a Peacemann model, giving an extra set of equations that need to be
% assembled. For simplicity, all wells are assumed to be vertical and are
% assigned using the logical (i,j) subindex.

% Plot grid outline
clf
subplot('position',[0.02 0.02 0.96 0.96]);
plotGrid(G,'FaceColor','none','EdgeAlpha',0.1);
axis tight off, view(-100,8)

% Set six vertical injectors, completed in each layer.
nz = G.cartDims(3);
I = [ 9,  8, 25, 25, 10];
J = [14, 35, 35, 95, 75];
R = [ 2,  4,  4, 1,5]*500*meter^3/day;
radius = .1; W = [];
for i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), 1:nz, 'Type', 'rate', ...
                    'Val', R(i), 'Radius', radius, 'Comp_i', [1, 0], ...
                    'name', ['I$_{', int2str(i), '}$']);
end
plotGrid(G, vertcat(W.cells), 'FaceColor', 'b','EdgeAlpha',0.1);
prod_off = numel(W);

% Set five vertical producers, completed in each layer.
I = [17, 12, 25, 33, 7];
J = [23, 51, 51, 95, 94];
for i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), 1:nz, 'Type', 'bhp', ...
                    'Val', 300*barsa(), 'Radius', radius, ...
                    'name', ['P$_{', int2str(i), '}$'], 'Comp_i', [0, 1]);
end
plotGrid(G, vertcat(W(prod_off + 1 : end).cells), 'FaceColor', 'r');
plotWell(G,W,'height',30); 

%% Initialize and construct linear system
% Initialize solution structures and assemble linear hybrid system from
% input grid, rock properties, and well structure.
S    = computeMimeticIP(G, rock, 'Verbose', true);
rSol = initState(G, W, 350*barsa, [0, 1]);

%% Solve the linear system
% Solve linear system constructed from S and W to obtain solution for flow
% and pressure in the reservoir and the wells.
rSol = solveIncompFlow(rSol, G, S, fluid, 'wells', W);

%%
% Plot the fluxes
clf
   cellNo  = rldecode(1:G.cells.num, diff(G.cells.facePos), 2) .';
   plotCellData(G, sqrt(accumarray(cellNo,  ...
      abs(convertTo(faceFlux2cellFlux(G, rSol.flux), meter^3/day)))), ...
      'EdgeColor', 'k','EdgeAlpha',0.1); 
   plotWell(G,W,'height',100,'color','c');
   colorbar, axis tight off; view(-80,36)
   zoom(1.3);
%%
% Plot the pressure distribution
clf
   plotCellData(G, convertTo(rSol.pressure(1:G.cells.num), barsa), ...
                'EdgeColor','k','EdgeAlpha',0.1); 
   plotWell(G, W, 'height', 100, 'color', 'k');
   colorbar, axis tight off; view(-80,36)
   zoom(1.3);

%%
displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>