
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Two-Point Flux Approximation Solvers</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="simpleTPFA.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Two-Point Flux Approximation Solvers</h1><!--introduction--><p>Use the two-point flux approximation (TPFA) method to solve the single-phase pressure equation</p><p><img src="simpleTPFA_eq25293.png" alt="$$\nabla\cdot v = q, \qquad v=\textbf{--}\frac{K}{\mu}\nabla p,$$"></p><p>for a Cartesian grid with isotropic, homogeneous permeability and two wells. The problem solved in this example is the same as in the tutorial <a href="simpleWellExample.html">"Using Peacemann Well Models"</a>, and more a detailed description of the model setup is shown there.</p><p>The main idea of the TPFA method is to approximate the flux v over a face by the difference of the cell centered pressures in the neighboring cells weigthed by a face transmissibility T:</p><p><img src="simpleTPFA_eq04431.png" alt="$$ v_{ij} = T_{ij}(p_i \textbf{--} p_j).$$"></p><p>The pressure in each cell is approximated by solving a linear system Ap = b. When ignoring wells, sources, and bc, A and b are given by</p><p><img src="simpleTPFA_eq15736.png" alt="$$ a_{ik} = \left\{\begin{array}{cc}&#xA;             \sum_j t_{ij}  &amp; \textrm{if } i=k, \\&#xA;             -t_{ij} &amp;  \textrm{if }\, i\neq k,&#xA;             \end{array} \right. \quad&#xA;             \textrm{and} \quad b_i = \int_{i} q \, dx. $$"></p><p>Once the pressure is known, the flux is calculated using the expression given above.</p><p>In this example we show two different ways of building and solving a TPFA system. First we show the direct/classic approach using transmissibilities, while in the second approach we view the TPFA-method as a mimetic inner product and use the mimetic framework.</p><p>The grid and the wells will be the same for both approaches.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Define and process geometry</a></li><li><a href="#2">Set rock and fluid data</a></li><li><a href="#3">Introduce wells</a></li><li><a href="#5">APPROACH 1: Direct/Classic TPFA</a></li><li><a href="#7">APPROACH 2: Mimetic with TPFA-inner product</a></li><li><a href="#10">Report results</a></li></ul></div><h2>Define and process geometry<a name="1"></a></h2><p>Construct a Cartesian grid of size 10-by-10-by-4 cells, where each cell has dimension 1-by-1-by-1. Because our flow solvers are applicable for general unstructured grids, the Cartesian grid is here represented using an unstructured formate in which cells, faces, nodes, etc. are given explicitly.</p><pre class="codeinput">nx = 20; ny = 20; nz = 5;
G = cartGrid([nx, ny, nz]);
G = computeGeometry(G, <span class="string">'Verbose'</span>, true);
</pre><pre class="codeoutput">Computing normals, areas, and centroids...	Elapsed time is 0.006808 seconds.
Computing cell volumes and centroids...		Elapsed time is 0.158935 seconds.
</pre><h2>Set rock and fluid data<a name="2"></a></h2><p>The only parameters in the single-phase pressure equation are the permeability <img src="simpleTPFA_eq14888.png" alt="$K$">, which here is homogeneous, isotropic and equal 100 mD. The fluid has density 1000 kg/m^3 and viscosity 1 cP.</p><pre class="codeinput">rock.perm = repmat(100 * milli*darcy, [G.cells.num, 1]);
fluid     = initSingleFluid(<span class="string">'mu'</span> ,    1*centi*poise     , <span class="keyword">...</span>
                            <span class="string">'rho'</span>, 1014*kilogram/meter^3);

gravity <span class="string">off</span>
</pre><h2>Introduce wells<a name="3"></a></h2><p>We will include two wells, one rate-controlled vertical well and one horizontal well controlled by bottom-hole pressure. Wells are described using a Peacemann model, giving an extra set of equations that need to be assembled. We need to specify ('InnerProduct', 'ip_tpf') to get the correct well model for TPFA.</p><p>The first well is vertical well (vertical is default):</p><div><ul><li>completion in cells: cellsWell1</li><li>controlled by production rate = 1.0  [m^3/d]</li><li>radius = 0.1.                        [m]</li></ul></div><pre class="codeinput">cellsWell1 =  1 : nx*ny : nx*ny*nz;
radius     = .1;
W = addWell([], G, rock, cellsWell1,          <span class="keyword">...</span>
            <span class="string">'Type'</span>, <span class="string">'rate'</span>, <span class="string">'Val'</span>, 1.0/day(), <span class="keyword">...</span>
            <span class="string">'Radius'</span>, radius, <span class="string">'InnerProduct'</span>, <span class="string">'ip_tpf'</span>, <span class="string">'Comp_i'</span>, [1, 0]);
</pre><pre>The second well is horizontal in the 'y' direction:</pre><div><ul><li>completion in cells: cellsWell2</li><li>controlled by bottom hole pressure, bhp = 1e5 [Pa]</li><li>radius = 0.1                                  [m]</li></ul></div><pre class="codeinput">cellsWell2 = nx : ny : nx*ny;
W = addWell(W, G, rock, cellsWell2,      <span class="keyword">...</span>
            <span class="string">'Type'</span>, <span class="string">'bhp'</span> , <span class="string">'Val'</span>, 1*barsa(), <span class="keyword">...</span>
            <span class="string">'Radius'</span>, radius, <span class="string">'Dir'</span>, <span class="string">'y'</span>, <span class="string">'InnerProduct'</span>, <span class="string">'ip_tpf'</span>, <span class="keyword">...</span>
            <span class="string">'Comp_i'</span>, [0, 1]);
</pre><h2>APPROACH 1: Direct/Classic TPFA<a name="5"></a></h2><p>Initialize solution structure with reservoir pressure equal 0. Compute one-sided transmissibilities for each face of the grid from input grid and rock properties. The harmonic averages of ones-sided transmissibilities are computed in the solver incompTPFA.</p><pre class="codeinput">T = computeTrans(G, rock, <span class="string">'Verbose'</span>, true);
</pre><pre class="codeoutput">Computing one-sided transmissibilities...	Elapsed time is 0.001842 seconds.
</pre><p>Initialize well solution structure (with correct bhp). No need to assemble well system (wells are added to the linear system inside the incompTPFA-solver).</p><pre class="codeinput">resSol1 = initState(G, W, 0, [1, 0]);

<span class="comment">% Solve linear system construced from T and W to obtain solution for flow</span>
<span class="comment">% and pressure in the reservoir and the wells. Notice that the TPFA solver</span>
<span class="comment">% is different from the one used for mimetic systems.</span>
resSol1 = incompTPFA(resSol1, G, T, fluid, <span class="string">'wells'</span>, W, <span class="string">'Verbose'</span>, true);
</pre><pre class="codeoutput">Setting up linear system...			Elapsed time is 0.003991 seconds.
Solving linear system...			Elapsed time is 0.004813 seconds.
Computing fluxes, face pressures etc...		Elapsed time is 0.001214 seconds.
</pre><h2>APPROACH 2: Mimetic with TPFA-inner product<a name="7"></a></h2><p>Initialize solution structure with reservoir pressure equal 0. Compute the mimetic inner product from input grid and rock properties.</p><pre class="codeinput">IP = computeMimeticIP(G, rock, <span class="string">'Verbose'</span>, true, <span class="keyword">...</span>
                      <span class="string">'InnerProduct'</span>, <span class="string">'ip_tpf'</span>);
</pre><pre class="codeoutput">Using inner product: 'ip_tpf'.
Computing cell inner products ...		Elapsed time is 0.041102 seconds.
Assembling global inner product matrix ...	Elapsed time is 0.001929 seconds.
</pre><p>Generate the components of the mimetic linear system corresponding to the two wells and initialize the solution structure (with correct bhp)</p><pre class="codeinput">resSol2 = initState(G, W, 0, [1, 0]);
</pre><p>Solve mimetic linear hybrid system</p><pre class="codeinput">resSol2 = solveIncompFlow(resSol2, G, IP, fluid, <span class="string">'wells'</span>, W);
</pre><h2>Report results<a name="10"></a></h2><p>Report pressure drop computed by the two solvers.</p><pre class="codeinput">dP1 = convertTo(resSol1.wellSol(1).pressure - <span class="keyword">...</span>
                resSol1.wellSol(2).pressure, barsa);
dP2 = convertTo(resSol2.wellSol(1).pressure - <span class="keyword">...</span>
                resSol2.wellSol(2).pressure, barsa);
disp([<span class="string">'DeltaP,  direct TPFA: '</span>, num2str(dP1)])
disp([<span class="string">'DeltaP, mimetic TPFA: '</span>, num2str(dP2)])
</pre><pre class="codeoutput">DeltaP,  direct TPFA: 0.31098
DeltaP, mimetic TPFA: 0.31098
</pre><p>Plot the pressure and producer inflow profile</p><pre class="codeinput">clf
subplot(2,2,1)
   plotCellData(G, convertTo(resSol1.pressure, barsa));
   title(<span class="string">'Pressure: direct TPFA'</span>)
   view(3), camproj <span class="string">perspective</span>, axis <span class="string">tight</span> <span class="string">off</span>, camlight <span class="string">headlight</span>
   colorbar; cax = caxis;

subplot(2,2,2)
   plotCellData(G, convertTo(resSol2.pressure, barsa));
   title(<span class="string">'Pressure: mimetic TPFA'</span>)
   view(3), camproj <span class="string">perspective</span>, axis <span class="string">tight</span> <span class="string">off</span>, camlight <span class="string">headlight</span>
   colorbar; caxis(cax);

subplot(2,2,3:4)
   wflux = -[reshape(resSol1.wellSol(2).flux, [], 1), <span class="keyword">...</span>
             reshape(resSol2.wellSol(2).flux, [], 1)];
   plot(convertTo(wflux(:,1), meter^3/day), <span class="string">'b-*'</span>); hold <span class="string">on</span>
   plot(convertTo(wflux(:,2), meter^3/day), <span class="string">'r--'</span>);
   legend(<span class="string">'Direct'</span>,<span class="string">'Mimetic'</span>)
   title(<span class="string">'Producer inflow profile [m^3/d]'</span>);
</pre><img vspace="5" hspace="5" src="simpleTPFA_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Two-Point Flux Approximation Solvers
% Use the two-point flux approximation (TPFA) method to solve the
% single-phase pressure equation
%
% $$\nabla\cdot v = q, \qquad v=\textbf{REPLACE_WITH_DASH_DASH}\frac{K}{\mu}\nabla p,$$
%
% for a Cartesian grid with isotropic, homogeneous permeability and two
% wells. The problem solved in this example is the same as in the tutorial
% <simpleWellExample.html "Using Peacemann Well Models">, and more a
% detailed description of the model setup is shown there.
%
% The main idea of the TPFA method is to approximate the flux v over a face
% by the difference of the cell centered pressures in the neighboring cells
% weigthed by a face transmissibility T:
%
% $$ v_{ij} = T_{ij}(p_i \textbf{REPLACE_WITH_DASH_DASH} p_j).$$
%
% The pressure in each cell is approximated by solving a linear system
% Ap = b. When ignoring wells, sources, and bc, A and b are given by
%
% $$ a_{ik} = \left\{\begin{array}{cc}
%              \sum_j t_{ij}  & \textrm{if } i=k, \\
%              -t_{ij} &  \textrm{if }\, i\neq k,
%              \end{array} \right. \quad
%              \textrm{and} \quad b_i = \int_{i} q \, dx. $$
%
% Once the pressure is known, the flux is calculated using the expression
% given above.
%
% In this example we show two different ways of building and solving a TPFA
% system. First we show the direct/classic approach using
% transmissibilities, while in the second approach we view the TPFA-method
% as a mimetic inner product and use the mimetic framework.
%
% The grid and the wells will be the same for both approaches.

%% Define and process geometry
% Construct a Cartesian grid of size 10-by-10-by-4 cells, where each cell
% has dimension 1-by-1-by-1. Because our flow solvers are applicable for
% general unstructured grids, the Cartesian grid is here represented using
% an unstructured formate in which cells, faces, nodes, etc. are given
% explicitly.
nx = 20; ny = 20; nz = 5;
G = cartGrid([nx, ny, nz]);
G = computeGeometry(G, 'Verbose', true);

%% Set rock and fluid data
% The only parameters in the single-phase pressure equation are the
% permeability $K$, which here is homogeneous, isotropic and equal 100 mD.
% The fluid has density 1000 kg/m^3 and viscosity 1 cP.
rock.perm = repmat(100 * milli*darcy, [G.cells.num, 1]);
fluid     = initSingleFluid('mu' ,    1*centi*poise     , ...
                            'rho', 1014*kilogram/meter^3);

gravity off

%% Introduce wells
% We will include two wells, one rate-controlled vertical well and one
% horizontal well controlled by bottom-hole pressure. Wells are described
% using a Peacemann model, giving an extra set of equations that need to be
% assembled. We need to specify ('InnerProduct', 'ip_tpf') to get the
% correct well model for TPFA.
%
% The first well is vertical well (vertical is default):
%
% * completion in cells: cellsWell1
% * controlled by production rate = 1.0  [m^3/d]
% * radius = 0.1.                        [m]
%
cellsWell1 =  1 : nx*ny : nx*ny*nz;
radius     = .1;
W = addWell([], G, rock, cellsWell1,          ...
            'Type', 'rate', 'Val', 1.0/day(), ...
            'Radius', radius, 'InnerProduct', 'ip_tpf', 'Comp_i', [1, 0]);

%%
%  The second well is horizontal in the 'y' direction:
%
% * completion in cells: cellsWell2
% * controlled by bottom hole pressure, bhp = 1e5 [Pa]
% * radius = 0.1                                  [m]
%
cellsWell2 = nx : ny : nx*ny;
W = addWell(W, G, rock, cellsWell2,      ...
            'Type', 'bhp' , 'Val', 1*barsa(), ...
            'Radius', radius, 'Dir', 'y', 'InnerProduct', 'ip_tpf', ...
            'Comp_i', [0, 1]);


%% APPROACH 1: Direct/Classic TPFA
% Initialize solution structure with reservoir pressure equal 0. Compute
% one-sided transmissibilities for each face of the grid from input grid
% and rock properties. The harmonic averages of ones-sided
% transmissibilities are computed in the solver incompTPFA.
T = computeTrans(G, rock, 'Verbose', true);

%%
% Initialize well solution structure (with correct bhp).
% No need to assemble well system (wells are added to the linear system
% inside the incompTPFA-solver).
resSol1 = initState(G, W, 0, [1, 0]);

% Solve linear system construced from T and W to obtain solution for flow
% and pressure in the reservoir and the wells. Notice that the TPFA solver
% is different from the one used for mimetic systems.
resSol1 = incompTPFA(resSol1, G, T, fluid, 'wells', W, 'Verbose', true);


%% APPROACH 2: Mimetic with TPFA-inner product
% Initialize solution structure with reservoir pressure equal 0. Compute
% the mimetic inner product from input grid and rock properties.
IP = computeMimeticIP(G, rock, 'Verbose', true, ...
                      'InnerProduct', 'ip_tpf');

%%
% Generate the components of the mimetic linear system corresponding to the
% two wells and initialize the solution structure (with correct bhp)
resSol2 = initState(G, W, 0, [1, 0]);

%%
% Solve mimetic linear hybrid system
resSol2 = solveIncompFlow(resSol2, G, IP, fluid, 'wells', W);

%% Report results
% Report pressure drop computed by the two solvers.
dP1 = convertTo(resSol1.wellSol(1).pressure - ...
                resSol1.wellSol(2).pressure, barsa);
dP2 = convertTo(resSol2.wellSol(1).pressure - ...
                resSol2.wellSol(2).pressure, barsa);
disp(['DeltaP,  direct TPFA: ', num2str(dP1)])
disp(['DeltaP, mimetic TPFA: ', num2str(dP2)])

%%
% Plot the pressure and producer inflow profile
clf
subplot(2,2,1)
   plotCellData(G, convertTo(resSol1.pressure, barsa));
   title('Pressure: direct TPFA')
   view(3), camproj perspective, axis tight off, camlight headlight
   colorbar; cax = caxis;

subplot(2,2,2)
   plotCellData(G, convertTo(resSol2.pressure, barsa));
   title('Pressure: mimetic TPFA')
   view(3), camproj perspective, axis tight off, camlight headlight
   colorbar; caxis(cax);

subplot(2,2,3:4)
   wflux = -[reshape(resSol1.wellSol(2).flux, [], 1), ...
             reshape(resSol2.wellSol(2).flux, [], 1)];
   plot(convertTo(wflux(:,1), meter^3/day), 'b-*'); hold on
   plot(convertTo(wflux(:,2), meter^3/day), 'rREPLACE_WITH_DASH_DASH');
   legend('Direct','Mimetic')
   title('Producer inflow profile [m^3/d]');

%%
displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>