
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>simpleTimeOfFlight</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="simpleTimeOfFlight.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="comment">%Script to calcuate timeof flight for a simple example</span>
G = cartGrid([50,50]);
G = twister(G);
G = computeGeometry(G);
rock.perm = ones(G.cells.num, 1);
rock.poro = ones(G.cells.num, 1);
fluid = initSimpleFluid(<span class="string">'mu'</span> , [   1,  10]*centi*poise     , <span class="keyword">...</span>
                        <span class="string">'rho'</span>, [1014, 859]*kilogram/meter^3, <span class="keyword">...</span>
                        <span class="string">'n'</span>  , [   2,   2]);

S  = computeMimeticIP(G, rock);
src = addSource([], 1, sum(poreVolume(G,rock)), <span class="string">'sat'</span>, 1);
src = addSource(src, G.cells.num, -sum(poreVolume(G, rock)), <span class="string">'sat'</span>, 1);

xr = solveIncompFlow(initResSol(G, 0), G, S, fluid, <span class="string">'src'</span>, src);
t0 = tic;
T  = computeTimeOfFlight(xr, G, rock, <span class="string">'src'</span>,src);
toc(t0)


clf,plotCellData(G, T, <span class="string">'edgecolor'</span>,<span class="string">'k'</span>,<span class="string">'edgealpha'</span>,0.05);
title(<span class="string">'time of flight'</span>);
caxis([0,0.8]);axis <span class="string">equal</span> <span class="string">tight</span>;colormap <span class="string">jet</span>
colorbar
</pre><pre class="codeoutput">Elapsed time is 0.006663 seconds.
</pre><img vspace="5" hspace="5" src="simpleTimeOfFlight_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%Script to calcuate timeof flight for a simple example
G = cartGrid([50,50]);
G = twister(G);
G = computeGeometry(G);
rock.perm = ones(G.cells.num, 1);
rock.poro = ones(G.cells.num, 1);
fluid = initSimpleFluid('mu' , [   1,  10]*centi*poise     , ...
                        'rho', [1014, 859]*kilogram/meter^3, ...
                        'n'  , [   2,   2]);

S  = computeMimeticIP(G, rock);
src = addSource([], 1, sum(poreVolume(G,rock)), 'sat', 1);
src = addSource(src, G.cells.num, -sum(poreVolume(G, rock)), 'sat', 1);

xr = solveIncompFlow(initResSol(G, 0), G, S, fluid, 'src', src);
t0 = tic;
T  = computeTimeOfFlight(xr, G, rock, 'src',src);
toc(t0)


clf,plotCellData(G, T, 'edgecolor','k','edgealpha',0.05);
title('time of flight');
caxis([0,0.8]);axis equal tight;colormap jet
colorbar

##### SOURCE END #####
--></body></html>