@article{gaines1953,
    author = {George L. Gaines and Henry C. Thomas},
    title = {Adsorption Studies on Clay Minerals. II. A Formulation of the Thermodynamics of Exchange Adsorption},
    journal = {The Journal of Chemical Physics},
    volume = {21},
    number = {4},
    pages = {714-718},
    year = {1953},
    doi = {10.1063/1.1698996},
    URL = {http://dx.doi.org/10.1063/1.1698996},
    eprint = {http://dx.doi.org/10.1063/1.1698996}
}
@article{McNeece2016,
    title = {{Reactive transport of aqueous protons in porous media}},
    year = {2016},
    journal = {Advances in Water Resources},
    author = {McNeece, C.J. and Hesse, M.A.},
    pages = {314--325},
    volume = {97},
    publisher = {Elsevier Ltd},
    url = {http://linkinghub.elsevier.com/retrieve/pii/S0309170816304729},
    doi = {10.1016/j.advwatres.2016.09.013},
    issn = {03091708},
    keywords = {Porous media, Reactive transport, Surface complexati}
}
@article{malmberg1956dielectric,
  title={Dielectric Constant of Water from 00 to 1000 C},
  author={Malmberg, CG and Maryott, AA},
  journal={Journal of research of the National Bureau of Standards},
  volume={56},
  number={1},
  pages={1--8},
  year={1956}
}
}@book{Davies1962,
	author={Davies, C. W.},
	year={1962},
	title={Ion association},
	publisher={Butterworths},
	address={Washington},
	keywords={Electrolytes},
	language={English},
}
@article{Hiemstra1989a,
    title = {{Multisite Proton Adsorption Modeling at the Solid / Solution Interface of (Hydr) oxides : A New Approach}},
    year = {1989},
    journal = {Journal of colloid and interface science},
    author = {Hiemstra, T. and De Wit, J.C.M. and Van Riemsdijk, W H},
    number = {1},
    pages = {105--116},
    volume = {133},
    issn = {0021-9797}
}
@article{westall1980,
	title={A comparison of electrostatic models for the oxide/solution interface},
	author={Westall, John and Hohl, Herbert},
	journal={Advances in Colloid and Interface Science},
	volume={12},
	number={4},
	pages={265--294},
	year={1980},
	publisher={Elsevier}
}
@techreport{parkhurst1999,
	author={Parkhurst, David L. and Appelo, C.A.J.},
	title={User's guide to PHREEQC (Version 2): A computer program for speciation, batch-reaction, one-dimensional transport, and inverse geochemical calculations},
	year={1999},
	institution={US Geological Survey Denver, CO}
}