
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>inclinedGravityColumn</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="inclinedGravityColumn.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">Investigate effects of gravity in an inclined geometry.</a></li><li><a href="#2">Set rock and fluid parameters</a></li><li><a href="#3">Set gravity direction</a></li><li><a href="#4">Assemble linsys components</a></li><li><a href="#5">Solve flow problem</a></li><li><a href="#6">Plot flow output</a></li></ul></div><h2>Investigate effects of gravity in an inclined geometry.<a name="1"></a></h2><pre class="codeinput">n      = [ 20,  2,  100];  <span class="comment">% -&gt; 45,000 cells</span>
box_sz = [100, 10, 200];
G = cartGrid(n, box_sz);
<span class="comment">% Perturb nodes</span>
N = (n(1)+1)*(n(2)+1);
[i,j] = ndgrid(1:2:N, 1:n(3));
k=sub2ind([N,n(3)], i,j);
<span class="comment">%G.nodes.coords(k, 3) = G.nodes.coords(k, 3)+10;</span>

G = computeGeometry(G);
</pre><h2>Set rock and fluid parameters<a name="2"></a></h2><pre class="codeinput">rock  = struct(<span class="string">'perm'</span>, repmat(0.1*darcy, [G.cells.num, 1]), <span class="keyword">...</span>
               <span class="string">'poro'</span>, repmat(0.3      , [G.cells.num, 1]));

fluid = initSimpleFluid(<span class="string">'mu'</span> , [  0.307,   0.049] .* centi*poise     , <span class="keyword">...</span>
                        <span class="string">'rho'</span>, [973    , 617    ] .* kilogram/meter^3, <span class="keyword">...</span>
                        <span class="string">'n'</span>  , [  2    ,   2    ]);
</pre><h2>Set gravity direction<a name="3"></a></h2><pre class="codeinput">rot   = @(theta) makehgtform(<span class="string">'xrotate'</span>,  theta(1), <span class="keyword">...</span>
                             <span class="string">'yrotate'</span>, -theta(2), <span class="keyword">...</span>
                             <span class="string">'zrotate'</span>, -theta(3));
mul   = @(a,b,n) a(1:n,1:n) * reshape(b(1:n), [], 1);
<span class="comment">%angle = [pi/4, pi/6, 0];</span>
angle = [0, pi/4, 0];

gravity <span class="string">reset</span> <span class="string">on</span>
gravity(mul(rot(angle), gravity(), 3));
</pre><h2>Assemble linsys components<a name="4"></a></h2><pre class="codeinput">S = computeMimeticIP(G, rock, <span class="string">'verbose'</span>, true);
</pre><pre class="codeoutput">Using inner product: 'ip_simple'.
Computing cell inner products ...		Elapsed time is 0.353432 seconds.
Assembling global inner product matrix ...	Elapsed time is 0.003692 seconds.
</pre><h2>Solve flow problem<a name="5"></a></h2><p>Put region of CO2 at bottom of reservoir.</p><pre class="codeinput">xr = initResSol(G, 1*barsa, 1);
d  = gravity() ./ norm(gravity);
c  = G.cells.centroids * d.' &gt; 110;
xr.s(c) = 0;
xr = solveIncompFlow(xr, G, S, fluid);
</pre><h2>Plot flow output<a name="6"></a></h2><pre class="codeinput">cla <span class="string">reset</span>
ax = gca;
h = plotCellData(G, convertTo(xr.pressure(1:G.cells.num), barsa), <span class="keyword">...</span>
                 <span class="string">'EdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'EdgeAlpha'</span>, 0.1, <span class="string">'FaceAlpha'</span>, 0.625);
trans = hgtransform;
set(trans, <span class="string">'Parent'</span>, ax, <span class="string">'Matrix'</span>, <span class="keyword">...</span>
    makehgtform(<span class="string">'translate'</span>, [ box_sz(1), 0,  box_sz(3)],    <span class="keyword">...</span>
                <span class="string">'xrotate'</span>  , -angle(1), <span class="string">'yrotate'</span>, angle(2), <span class="keyword">...</span>
                <span class="string">'translate'</span>, [-box_sz(1), 0, -box_sz(3)]));
set(h, <span class="string">'Parent'</span>, trans);
view([0,0]), grid <span class="string">on</span>, <span class="comment">%camproj perspective</span>
colorbar

mat = get(trans, <span class="string">'Matrix'</span>);
</pre><img vspace="5" hspace="5" src="inclinedGravityColumn_01.png" alt=""> <pre class="codeinput">dT = [1, 2, 2, 5, 5, 10, 15, 20, 40, 50, 50, <span class="keyword">...</span>
      100, 100, 200, 200, 300, 400, 500] .* day();
dT = [dT, [2, 2, 2, 4, 5, 5, 10, 10, repmat(15, [1, 34])].*year()]/200;

clf, ax = gca;
h = plotGrid(G, <span class="string">'FaceColor'</span>, <span class="string">'none'</span>, <span class="string">'EdgeAlpha'</span>, 0.1);
trans = hgtransform;
set(trans, <span class="string">'Parent'</span>, ax, <span class="string">'Matrix'</span>, mat);
set(h, <span class="string">'Parent'</span>, trans);
view(0,0);
thresh = 2;
hs = plotCellData(G, xr.s, find(xr.s &lt; thresh), <span class="string">'EdgeColor'</span>, <span class="string">'k'</span>, <span class="keyword">...</span>
                  <span class="string">'EdgeAlpha'</span>, 0.1, <span class="string">'FaceAlpha'</span>, 0.25);
set(hs, <span class="string">'Parent'</span>, trans)

s  = linspace(0, 1, 8192).';
cm = [1-s.^(13/16), 1-s.^6, s.^6];
colormap(cm)

<span class="comment">%view([45, 5]), grid on, camproj perspective</span>
colorbar
</pre><img vspace="5" hspace="5" src="inclinedGravityColumn_02.png" alt=""> <pre class="codeinput">t = 0;
<span class="keyword">for</span> k = 1 : 10,
   xr = implicitTransport(xr, G, dT(k), rock, fluid, <span class="string">'Verbose'</span>, false);

   <span class="comment">% Check for inconsistent saturations</span>
   assert (max(xr.s) &lt; 1+eps &amp;&amp; min(xr.s) &gt; -eps);

   <span class="comment">% Increase time and plot saturation</span>
   t = t + dT(k);
   delete(hs)
   hs = plotCellData(G, xr.s, find(xr.s &lt; thresh), <span class="string">'EdgeColor'</span>, <span class="string">'k'</span>, <span class="keyword">...</span>
                     <span class="string">'EdgeAlpha'</span>, 0.1, <span class="string">'FaceAlpha'</span>, 0.25);
   set(hs, <span class="string">'Parent'</span>, trans)
    view(0,0)
   drawnow

   <span class="comment">% Compute new flow field.</span>
   xr = solveIncompFlow(xr, G, S, fluid);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="inclinedGravityColumn_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Investigate effects of gravity in an inclined geometry.
n      = [ 20,  2,  100];  % -> 45,000 cells
box_sz = [100, 10, 200];
G = cartGrid(n, box_sz);
% Perturb nodes
N = (n(1)+1)*(n(2)+1);
[i,j] = ndgrid(1:2:N, 1:n(3));
k=sub2ind([N,n(3)], i,j);
%G.nodes.coords(k, 3) = G.nodes.coords(k, 3)+10;

G = computeGeometry(G);

%% Set rock and fluid parameters
rock  = struct('perm', repmat(0.1*darcy, [G.cells.num, 1]), ...
               'poro', repmat(0.3      , [G.cells.num, 1]));

fluid = initSimpleFluid('mu' , [  0.307,   0.049] .* centi*poise     , ...
                        'rho', [973    , 617    ] .* kilogram/meter^3, ...
                        'n'  , [  2    ,   2    ]);

%% Set gravity direction
rot   = @(theta) makehgtform('xrotate',  theta(1), ...
                             'yrotate', -theta(2), ...
                             'zrotate', -theta(3));
mul   = @(a,b,n) a(1:n,1:n) * reshape(b(1:n), [], 1);
%angle = [pi/4, pi/6, 0];
angle = [0, pi/4, 0];

gravity reset on
gravity(mul(rot(angle), gravity(), 3));

%% Assemble linsys components
S = computeMimeticIP(G, rock, 'verbose', true);

%% Solve flow problem
% Put region of CO2 at bottom of reservoir.
xr = initResSol(G, 1*barsa, 1);
d  = gravity() ./ norm(gravity);
c  = G.cells.centroids * d.' > 110;
xr.s(c) = 0;
xr = solveIncompFlow(xr, G, S, fluid);

%% Plot flow output
cla reset
ax = gca;
h = plotCellData(G, convertTo(xr.pressure(1:G.cells.num), barsa), ...
                 'EdgeColor', 'k', 'EdgeAlpha', 0.1, 'FaceAlpha', 0.625);
trans = hgtransform;
set(trans, 'Parent', ax, 'Matrix', ...
    makehgtform('translate', [ box_sz(1), 0,  box_sz(3)],    ...
                'xrotate'  , -angle(1), 'yrotate', angle(2), ...
                'translate', [-box_sz(1), 0, -box_sz(3)]));
set(h, 'Parent', trans);
view([0,0]), grid on, %camproj perspective
colorbar

mat = get(trans, 'Matrix');

%%
dT = [1, 2, 2, 5, 5, 10, 15, 20, 40, 50, 50, ...
      100, 100, 200, 200, 300, 400, 500] .* day();
dT = [dT, [2, 2, 2, 4, 5, 5, 10, 10, repmat(15, [1, 34])].*year()]/200;

clf, ax = gca;
h = plotGrid(G, 'FaceColor', 'none', 'EdgeAlpha', 0.1);
trans = hgtransform;
set(trans, 'Parent', ax, 'Matrix', mat);
set(h, 'Parent', trans);
view(0,0);
thresh = 2;
hs = plotCellData(G, xr.s, find(xr.s < thresh), 'EdgeColor', 'k', ...
                  'EdgeAlpha', 0.1, 'FaceAlpha', 0.25);
set(hs, 'Parent', trans)

s  = linspace(0, 1, 8192).';
cm = [1-s.^(13/16), 1-s.^6, s.^6];
colormap(cm)

%view([45, 5]), grid on, camproj perspective
colorbar
%%
t = 0;
for k = 1 : 10,
   xr = implicitTransport(xr, G, dT(k), rock, fluid, 'Verbose', false);

   % Check for inconsistent saturations
   assert (max(xr.s) < 1+eps && min(xr.s) > -eps);

   % Increase time and plot saturation
   t = t + dT(k);
   delete(hs)
   hs = plotCellData(G, xr.s, find(xr.s < thresh), 'EdgeColor', 'k', ...
                     'EdgeAlpha', 0.1, 'FaceAlpha', 0.25);
   set(hs, 'Parent', trans)
    view(0,0)
   drawnow

   % Compute new flow field.
   xr = solveIncompFlow(xr, G, S, fluid);
end

##### SOURCE END #####
--></body></html>