
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Transport solver: Example of a realistic Field Model</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="saigupField2phExample.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Transport solver: Example of a realistic Field Model</h1><!--introduction--><p>Consider a two-phase oil-water problem. Solve the two-phase pressure equation</p><p><img src="saigupField2phExample_eq75391.png" alt="$$\nabla\cdot v = q, \qquad v=\textbf{--}\lambda K\nabla p,$$"></p><p>where v is the Darcy velocity (total velocity) and lambda is the mobility, which depends on the water saturation S.</p><p>The saturation equation (conservation of the water phase) is given as:</p><p><img src="saigupField2phExample_eq64673.png" alt="$$ \phi \frac{\partial S}{\partial t} +&#xA;    \nabla \cdot (f_w(S) v) = q_w$$"></p><p>where phi is the rock porosity, f is the Buckley-Leverett fractional flow function, and q_w is the water source term.</p><p> This is an independent continuation of <a
href="../../1ph/html/saigupField1phExample.html"> a realistic field
example</a>, in which we solved the corresponding single-phase problem
using the corner-point geometry of a synthetic reservoir model that has
faults and inactive cells. </p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Decide which linear solver to use</a></li><li><a href="#2">Check for existence of input model data</a></li><li><a href="#3">Read model data and convert units</a></li><li><a href="#5">Define geometry and rock properties</a></li><li><a href="#7">Modify the permeability to avoid singular tensors</a></li><li><a href="#9">Set fluid data</a></li><li><a href="#10">Introduce wells</a></li><li><a href="#11">Initialize and construct the linear system</a></li><li><a href="#12">Construct pressure and transport solvers</a></li><li><a href="#13">Solve initial pressure</a></li><li><a href="#14">Main loop</a></li></ul></div><h2>Decide which linear solver to use<a name="1"></a></h2><p>We use MATLAB&reg;'s built-in <a href="matlab:doc('mldivide')"><tt>mldivide</tt></a> ("backslash") linear solver software to resolve all systems of linear equations that arise in the various discretzations.  In many cases, a multigrid solver such as Notay's AGMG package may be prefereble.  We refer the reader to Notay's home page at <a href="http://homepages.ulb.ac.be/~ynotay/AGMG/">http://homepages.ulb.ac.be/~ynotay/AGMG/</a> for additional details on this package.</p><pre class="codeinput">linsolve_p = @mldivide;  <span class="comment">% Pressure</span>
linsolve_t = @mldivide;  <span class="comment">% Transport (implicit)</span>
</pre><h2>Check for existence of input model data<a name="2"></a></h2><p>The model can be downloaded from the the MRST page</p><p><a href="http://www.sintef.no/Projectweb/MRST/">http://www.sintef.no/Projectweb/MRST/</a></p><pre class="codeinput">grdecl = fullfile(ROOTDIR, <span class="string">'examples'</span>, <span class="string">'data'</span>, <span class="string">'SAIGUP'</span>, <span class="string">'SAIGUP.GRDECL'</span>);

<span class="keyword">if</span> ~exist(grdecl, <span class="string">'file'</span>),
   error(<span class="string">'SAIGUP model data is not available.'</span>)
<span class="keyword">end</span>
</pre><h2>Read model data and convert units<a name="3"></a></h2><p>The model data is provided as an ECLIPSE input file that can be read using the <a href="matlab:doc('readGRDECL')">readGRDECL</a> function.</p><pre class="codeinput">grdecl = readGRDECL(grdecl);
</pre><p>MRST uses the strict SI conventions in all of its internal calculations. The SAIGUP model, however, is provided using the ECLIPSE 'METRIC' conventions (permeabilities in mD and so on).  We use the functions <a href="matlab:doc('getUnitSystem')">getUnitSystem</a> and <a href="matlab:doc('convertInputUnits')">convertInputUnits</a> to assist in converting the input data to MRST's internal unit conventions.</p><pre class="codeinput">usys   = getUnitSystem(<span class="string">'METRIC'</span>);
grdecl = convertInputUnits(grdecl, usys);
</pre><h2>Define geometry and rock properties<a name="5"></a></h2><p>We generate a space-filling geometry using the <a href="matlab:doc('processGRDECL')">processGRDECL</a> function and then compute a few geometric primitives (cell volumes, centroids, etc.) by means of the <a href="matlab:doc('computeGeometry')">computeGeometry</a> function.</p><pre class="codeinput">G = processGRDECL  (grdecl);
G = computeGeometry(G);
</pre><p>The media (rock) properties can be extracted by means of the <a href="matlab:doc('grdecl2Rock')">grdecl2Rock</a> function.</p><pre class="codeinput">rock = grdecl2Rock(grdecl, G.cells.indexMap);
</pre><h2>Modify the permeability to avoid singular tensors<a name="7"></a></h2><p>The input data of the permeability in the SAIGUP realisation is an anisotropic tensor with zero vertical permeability in a number of cells. We work around this issue by (arbitrarily) assigning the minimum positive vertical (cross-layer) permeability to the grid blocks that have zero cross-layer permeability.</p><pre class="codeinput">is_pos                = rock.perm(:, 3) &gt; 0;
rock.perm(~is_pos, 3) = min(rock.perm(is_pos, 3));
</pre><p>Plot the logarithm of the permeability in the z-direction</p><pre class="codeinput">clf,
   plotCellData(G,log10(rock.perm(:,3)),<span class="string">'EdgeColor'</span>,<span class="string">'k'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
   axis <span class="string">off</span>, view(-110,18); h=colorbar(<span class="string">'horiz'</span>); zoom(1.5)
   cs = [0.1 1 10 100 500 2000];
   caxis(log10([min(cs) max(cs)]*milli*darcy));
   set(h, <span class="string">'XTick'</span>, log10(cs*milli*darcy), <span class="string">'XTickLabel'</span>, num2str(round(cs)'));
</pre><img vspace="5" hspace="5" src="saigupField2phExample_01.png" alt=""> <h2>Set fluid data<a name="9"></a></h2><p>For the two-phase fluid model, we use values:</p><div><ul><li>densities: [rho_w, rho_o] = [1000 700] kg/m^3</li><li>viscosities: [mu_w, mu_o] = [1 5] cP.</li></ul></div><pre class="codeinput">gravity <span class="string">off</span>
fluid      = initSimpleFluid(<span class="string">'mu'</span> , [   1,   5]*centi*poise     , <span class="keyword">...</span>
                             <span class="string">'rho'</span>, [1000, 700]*kilogram/meter^3, <span class="keyword">...</span>
                             <span class="string">'n'</span>  , [   2,   2]);
</pre><h2>Introduce wells<a name="10"></a></h2><p>The reservoir is produced using a set of production wells controlled by bottom-hole pressure and rate-controlled injectors. Wells are described using a Peacemann model, giving an extra set of equations that need to be assembled. For simplicity, all wells are assumed to be vertical and are assigned using the logical (i,j) subindex.</p><pre class="codeinput"><span class="comment">% Set vertical injectors, completed in the lowest 12 layers.</span>
nz = G.cartDims(3);
I = [ 9,  8, 25, 25, 10];
J = [14, 35, 35, 95, 75];
R = [ 4,  4,  4,  4,  4,  4]*125*meter^3/day;
nIW = 1:numel(I); W = [];
<span class="keyword">for</span> i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), nz-11:nz, <span class="string">'Type'</span>, <span class="string">'rate'</span>, <span class="keyword">...</span>
                    <span class="string">'Val'</span>, R(i), <span class="string">'Radius'</span>, 0.1, <span class="string">'Comp_i'</span>, [1, 0], <span class="keyword">...</span>
                    <span class="string">'name'</span>, [<span class="string">'I$_{'</span>, int2str(i), <span class="string">'}$'</span>]);
<span class="keyword">end</span>

<span class="comment">% Set vertical producers, completed in the upper 14 layers</span>
I = [17, 12, 25, 33, 7];
J = [23, 51, 51, 95, 94];
nPW = (1:numel(I))+max(nIW);
<span class="keyword">for</span> i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), 1:14, <span class="string">'Type'</span>, <span class="string">'bhp'</span>, <span class="keyword">...</span>
                    <span class="string">'Val'</span>, 300*barsa(), <span class="string">'Radius'</span>, 0.1, <span class="keyword">...</span>
                    <span class="string">'name'</span>, [<span class="string">'P$_{'</span>, int2str(i), <span class="string">'}$'</span>], <span class="string">'Comp_i'</span>, [0, 1]);
<span class="keyword">end</span>

<span class="comment">% Plot grid outline and the wells</span>
clf
   subplot(<span class="string">'position'</span>,[0.02 0.02 0.96 0.96]);
   plotGrid(G,<span class="string">'FaceColor'</span>,<span class="string">'none'</span>,<span class="string">'EdgeAlpha'</span>,0.1);
   axis <span class="string">tight</span> <span class="string">off</span>, view(-120,50)
   plotWell(G,W,<span class="string">'height'</span>,200);
   plotGrid(G, vertcat(W(nIW).cells), <span class="string">'FaceColor'</span>, <span class="string">'b'</span>);
   plotGrid(G, vertcat(W(nPW).cells), <span class="string">'FaceColor'</span>, <span class="string">'r'</span>);
</pre><img vspace="5" hspace="5" src="saigupField2phExample_02.png" alt=""> <h2>Initialize and construct the linear system<a name="11"></a></h2><p>Initialize solution structures and assemble linear hybrid system from input grid, rock properties, and well structure.</p><pre class="codeinput">S    = computeMimeticIP(G, rock, <span class="string">'Verbose'</span>, true);
rSol = initState(G, W, 0, [0, 1]);
</pre><pre class="codeoutput">Using inner product: 'ip_simple'.
Computing cell inner products ...		Elapsed time is 7.108241 seconds.
Assembling global inner product matrix ...	Elapsed time is 0.121934 seconds.
</pre><h2>Construct pressure and transport solvers<a name="12"></a></h2><pre class="codeinput">solve_press  = @(x) solveIncompFlow(x, G, S, fluid, <span class="string">'wells'</span>, W, <span class="keyword">...</span>
                                    <span class="string">'LinSolve'</span>, linsolve_p);
solve_transp = @(x, dt) <span class="keyword">...</span>
   implicitTransport(x, G, dt, rock, fluid, <span class="keyword">...</span>
                     <span class="string">'wells'</span>, W, <span class="string">'LinSolve'</span>, linsolve_t);
</pre><h2>Solve initial pressure<a name="13"></a></h2><p>Solve linear system construced from S and W to obtain solution for flow and pressure in the reservoir and the wells.</p><pre class="codeinput">rSol = solve_press(rSol);

clf
   plotCellData(G, convertTo(rSol.pressure(1:G.cells.num), barsa), <span class="keyword">...</span>
                <span class="string">'EdgeColor'</span>, <span class="string">'k'</span>, <span class="string">'EdgeAlpha'</span>, 0.1);
   title(<span class="string">'Initial pressure'</span>), colorbar;
   plotWell(G, W, <span class="string">'height'</span>, 200, <span class="string">'color'</span>, <span class="string">'k'</span>);
   axis <span class="string">tight</span> <span class="string">off</span>; view(-80,36); caxis([300 400])
   zoom(1.3)
</pre><img vspace="5" hspace="5" src="saigupField2phExample_03.png" alt=""> <h2>Main loop<a name="14"></a></h2><p>In the main loop, we alternate between solving the transport and the flow equations. The transport equation is solved using the standard implicit single-point upwind scheme with a simple Newton-Raphson nonlinear solver.</p><pre class="codeinput">T      = 8*year();
dT     = T/4;
dTplot = 2*year();
pv     = poreVolume(G,rock);

<span class="comment">% Prepare plotting of saturations</span>
clf
   plotGrid(G, <span class="string">'FaceColor'</span>, <span class="string">'none'</span>, <span class="string">'EdgeAlpha'</span>, 0.1);
   plotWell(G, W, <span class="string">'height'</span>, 200, <span class="string">'color'</span>, <span class="string">'c'</span>);
   axis <span class="string">off</span>, view(-80,36), colormap(flipud(jet))
   colorbar; hs = []; ha=[]; zoom(1.3);

<span class="comment">% Start the main loop</span>
t  = 0;  plotNo = 1;
<span class="keyword">while</span> t &lt; T,
</pre><pre class="codeinput">   rSol = solve_transp(rSol, dT);

   <span class="comment">% Check for inconsistent saturations</span>
   assert(max(rSol.s(:,1)) &lt; 1+eps &amp;&amp; min(rSol.s(:,1)) &gt; -eps);

   <span class="comment">% Update solution of pressure equation.</span>
   rSol = solve_press(rSol);

    <span class="comment">% Increase time and continue if we do not want to plot saturations</span>
   t = t + dT;
   <span class="keyword">if</span> ( t &lt; plotNo*dTplot &amp;&amp; t &lt;T), <span class="keyword">continue</span>, <span class="keyword">end</span>
</pre><p>Plot saturation</p><pre class="codeinput">   delete([hs, ha])
   hs = plotCellData(G, rSol.s(:,1), find(rSol.s(:,1) &gt; 0.01));
   ha = annotation(<span class="string">'textbox'</span>, [0.1714 0.8214 0.5000 0.1000], <span class="string">'LineStyle'</span>, <span class="string">'none'</span>, <span class="keyword">...</span>
                   <span class="string">'String'</span>, [<span class="string">'Water saturation at '</span>, <span class="keyword">...</span>
                              num2str(convertTo(t,year)), <span class="string">' years'</span>]);
   view(-80, 36), drawnow, caxis([0 1])
   plotNo = plotNo+1;
</pre><img vspace="5" hspace="5" src="saigupField2phExample_04.png" alt=""> <img vspace="5" hspace="5" src="saigupField2phExample_05.png" alt=""> <img vspace="5" hspace="5" src="saigupField2phExample_06.png" alt=""> <img vspace="5" hspace="5" src="saigupField2phExample_07.png" alt=""> <pre class="codeinput"><span class="keyword">end</span>
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Transport solver: Example of a realistic Field Model
% Consider a two-phase oil-water problem. Solve the two-phase pressure
% equation
%
% $$\nabla\cdot v = q, \qquad v=\textbf{REPLACE_WITH_DASH_DASH}\lambda K\nabla p,$$
%
% where v is the Darcy velocity (total velocity) and lambda is the
% mobility, which depends on the water saturation S.
%
% The saturation equation (conservation of the water phase) is given as:
%
% $$ \phi \frac{\partial S}{\partial t} +
%     \nabla \cdot (f_w(S) v) = q_w$$
%
% where phi is the rock porosity, f is the Buckley-Leverett fractional flow
% function, and q_w is the water source term.
%
% <html> This is an independent continuation of <a
% href="../../1ph/html/saigupField1phExample.html"> a realistic field
% example</a>, in which we solved the corresponding single-phase problem
% using the corner-point geometry of a synthetic reservoir model that has
% faults and inactive cells. </html>

%% Decide which linear solver to use
%
% We use MATLAB(R)'s built-in <matlab:doc('mldivide') |mldivide|>
% ("backslash") linear solver software to resolve all systems of linear
% equations that arise in the various discretzations.  In many cases, a
% multigrid solver such as Notay's AGMG package may be prefereble.  We
% refer the reader to Notay's home page at
% http://homepages.ulb.ac.be/~ynotay/AGMG/ for additional details on this
% package.
linsolve_p = @mldivide;  % Pressure
linsolve_t = @mldivide;  % Transport (implicit)

%% Check for existence of input model data
% The model can be downloaded from the the MRST page
%
% http://www.sintef.no/Projectweb/MRST/

grdecl = fullfile(ROOTDIR, 'examples', 'data', 'SAIGUP', 'SAIGUP.GRDECL');

if ~exist(grdecl, 'file'),
   error('SAIGUP model data is not available.')
end

%% Read model data and convert units
% The model data is provided as an ECLIPSE input file that can be read
% using the <matlab:doc('readGRDECL') readGRDECL> function.
grdecl = readGRDECL(grdecl);

%%
% MRST uses the strict SI conventions in all of its internal calculations.
% The SAIGUP model, however, is provided using the ECLIPSE 'METRIC'
% conventions (permeabilities in mD and so on).  We use the functions
% <matlab:doc('getUnitSystem') getUnitSystem> and
% <matlab:doc('convertInputUnits') convertInputUnits> to assist in
% converting the input data to MRST's internal unit conventions.
usys   = getUnitSystem('METRIC');
grdecl = convertInputUnits(grdecl, usys);

%% Define geometry and rock properties
% We generate a space-filling geometry using the
% <matlab:doc('processGRDECL') processGRDECL> function and then compute a
% few geometric primitives (cell volumes, centroids, etc.) by means of the
% <matlab:doc('computeGeometry') computeGeometry> function.
G = processGRDECL  (grdecl);
G = computeGeometry(G);

%%
% The media (rock) properties can be extracted by means of the
% <matlab:doc('grdecl2Rock') grdecl2Rock> function.  
rock = grdecl2Rock(grdecl, G.cells.indexMap);

%% Modify the permeability to avoid singular tensors
% The input data of the permeability in the SAIGUP realisation is an
% anisotropic tensor with zero vertical permeability in a number of cells.
% We work around this issue by (arbitrarily) assigning the minimum positive
% vertical (cross-layer) permeability to the grid blocks that have zero
% cross-layer permeability.
is_pos                = rock.perm(:, 3) > 0;
rock.perm(~is_pos, 3) = min(rock.perm(is_pos, 3));

%%
% Plot the logarithm of the permeability in the z-direction
clf,
   plotCellData(G,log10(rock.perm(:,3)),'EdgeColor','k','EdgeAlpha',0.1);
   axis off, view(-110,18); h=colorbar('horiz'); zoom(1.5)
   cs = [0.1 1 10 100 500 2000];
   caxis(log10([min(cs) max(cs)]*milli*darcy));
   set(h, 'XTick', log10(cs*milli*darcy), 'XTickLabel', num2str(round(cs)'));

%% Set fluid data
% For the two-phase fluid model, we use values:
%
% * densities: [rho_w, rho_o] = [1000 700] kg/m^3
% * viscosities: [mu_w, mu_o] = [1 5] cP.
gravity off
fluid      = initSimpleFluid('mu' , [   1,   5]*centi*poise     , ...
                             'rho', [1000, 700]*kilogram/meter^3, ...
                             'n'  , [   2,   2]);

%% Introduce wells
% The reservoir is produced using a set of production wells controlled by
% bottom-hole pressure and rate-controlled injectors. Wells are described
% using a Peacemann model, giving an extra set of equations that need to be
% assembled. For simplicity, all wells are assumed to be vertical and are
% assigned using the logical (i,j) subindex.

% Set vertical injectors, completed in the lowest 12 layers.
nz = G.cartDims(3);
I = [ 9,  8, 25, 25, 10];
J = [14, 35, 35, 95, 75];
R = [ 4,  4,  4,  4,  4,  4]*125*meter^3/day;
nIW = 1:numel(I); W = [];
for i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), nz-11:nz, 'Type', 'rate', ...
                    'Val', R(i), 'Radius', 0.1, 'Comp_i', [1, 0], ...
                    'name', ['I$_{', int2str(i), '}$']);
end

% Set vertical producers, completed in the upper 14 layers
I = [17, 12, 25, 33, 7];
J = [23, 51, 51, 95, 94];
nPW = (1:numel(I))+max(nIW);
for i = 1 : numel(I),
   W = verticalWell(W, G, rock, I(i), J(i), 1:14, 'Type', 'bhp', ...
                    'Val', 300*barsa(), 'Radius', 0.1, ...
                    'name', ['P$_{', int2str(i), '}$'], 'Comp_i', [0, 1]);
end

% Plot grid outline and the wells
clf
   subplot('position',[0.02 0.02 0.96 0.96]);
   plotGrid(G,'FaceColor','none','EdgeAlpha',0.1);
   axis tight off, view(-120,50)
   plotWell(G,W,'height',200);
   plotGrid(G, vertcat(W(nIW).cells), 'FaceColor', 'b');
   plotGrid(G, vertcat(W(nPW).cells), 'FaceColor', 'r');

%% Initialize and construct the linear system
% Initialize solution structures and assemble linear hybrid system from
% input grid, rock properties, and well structure.
S    = computeMimeticIP(G, rock, 'Verbose', true);
rSol = initState(G, W, 0, [0, 1]);

%% Construct pressure and transport solvers
solve_press  = @(x) solveIncompFlow(x, G, S, fluid, 'wells', W, ...
                                    'LinSolve', linsolve_p);
solve_transp = @(x, dt) ...
   implicitTransport(x, G, dt, rock, fluid, ...
                     'wells', W, 'LinSolve', linsolve_t);

%% Solve initial pressure
% Solve linear system construced from S and W to obtain solution for flow
% and pressure in the reservoir and the wells.
rSol = solve_press(rSol);

clf
   plotCellData(G, convertTo(rSol.pressure(1:G.cells.num), barsa), ...
                'EdgeColor', 'k', 'EdgeAlpha', 0.1);
   title('Initial pressure'), colorbar;
   plotWell(G, W, 'height', 200, 'color', 'k');
   axis tight off; view(-80,36); caxis([300 400])
   zoom(1.3)

%% Main loop
% In the main loop, we alternate between solving the transport and the flow
% equations. The transport equation is solved using the standard implicit
% single-point upwind scheme with a simple Newton-Raphson nonlinear solver.
T      = 8*year();
dT     = T/4;
dTplot = 2*year();
pv     = poreVolume(G,rock);

% Prepare plotting of saturations
clf
   plotGrid(G, 'FaceColor', 'none', 'EdgeAlpha', 0.1);
   plotWell(G, W, 'height', 200, 'color', 'c');
   axis off, view(-80,36), colormap(flipud(jet))
   colorbar; hs = []; ha=[]; zoom(1.3); 

% Start the main loop
t  = 0;  plotNo = 1;
while t < T,
   rSol = solve_transp(rSol, dT);

   % Check for inconsistent saturations
   assert(max(rSol.s(:,1)) < 1+eps && min(rSol.s(:,1)) > -eps);

   % Update solution of pressure equation.
   rSol = solve_press(rSol);

    % Increase time and continue if we do not want to plot saturations
   t = t + dT;
   if ( t < plotNo*dTplot && t <T), continue, end

   %%
   % Plot saturation
   delete([hs, ha])
   hs = plotCellData(G, rSol.s(:,1), find(rSol.s(:,1) > 0.01));
   ha = annotation('textbox', [0.1714 0.8214 0.5000 0.1000], 'LineStyle', 'none', ...
                   'String', ['Water saturation at ', ...
                              num2str(convertTo(t,year)), ' years']);
   view(-80, 36), drawnow, caxis([0 1])
   plotNo = plotNo+1;
   
end

%%
displayEndOfDemoMessage(mfilename)

##### SOURCE END #####
--></body></html>