
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Reservoir simulation using Proper Orthogonal Decomposition (POD)</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="simplePODExample.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Reservoir simulation using Proper Orthogonal Decomposition (POD)</h1><!--introduction--><p>This example demonstrates the use of model reduction when solving a given system for many small variations of the same schedule. The example is meant to illustrate the principles, not best practice for real cases.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Setup</a></li><li><a href="#2">Solve full system for various parameters to create snapshot ensamble</a></li><li><a href="#3">Plot the simulation for all timesteps</a></li><li><a href="#4">Create basis for proper orthogonal decomposition</a></li><li><a href="#5">Run another schedule both using pod and a full solution</a></li><li><a href="#6">Plot and compare the solutions</a></li><li><a href="#7">Plot the well rates</a></li></ul></div><h2>Setup<a name="1"></a></h2><p>Load required modules and set random stream</p><pre class="codeinput">require <span class="string">deckformat</span> <span class="string">ad-fi</span>

s = RandStream(<span class="string">'mcg16807'</span>,<span class="string">'Seed'</span>,0);
RandStream.setGlobalStream(s);

<span class="comment">% We set up a training simulation and an actual problem. The training</span>
<span class="comment">% simulation has the same well and grid setupm, but the BHP of the</span>
<span class="comment">% producers varies in the different simulations.</span>

current_dir = fileparts(mfilename(<span class="string">'fullpath'</span>));
fn    = fullfile(current_dir, <span class="string">'training.data'</span>);

deck_training = readEclipseDeck(fn);
deck_training = convertDeckUnits(deck_training);


fn   = fullfile(current_dir, <span class="string">'problem.data'</span>);
deck_problem = readEclipseDeck(fn);
deck_problem = convertDeckUnits(deck_problem);

<span class="comment">% The grid is common for both simulations</span>
grd = deck_training.GRID;

G = initEclipseGrid(deck_training);
G = computeGeometry(G);

<span class="comment">% rock - heterogenous field</span>
poro = gaussianField(G.cartDims, [.4 .8], [11 3 3], 2.5);

K = poro.^3.*(1e-5)^2./(0.81*72*(1-poro).^2);
rock.perm    = K(:);
rock.poro = poro(:);

<span class="comment">% fluid</span>
fluid = initDeckADIFluid(deck_training);

gravity <span class="string">off</span>

state.pressure = 1.5e7*ones(G.cells.num, 1);
state.s        = ones(G.cells.num,1)*[0, 1];


schedule_training = deck_training.SCHEDULE;
schedule_problem  = deck_problem.SCHEDULE;
</pre><h2>Solve full system for various parameters to create snapshot ensamble<a name="2"></a></h2><pre class="codeinput">systemOW =      initADISystem({<span class="string">'Oil'</span>, <span class="string">'Water'</span>}, G, rock, fluid);
[wsol, states] = runScheduleADI(state, G, rock, systemOW, schedule_training);
</pre><pre class="codeoutput">Step    1 of   47 (Used   5 iterations)
Step    2 of   47 (Used   4 iterations)
Step    3 of   47 (Used   5 iterations)
Step    4 of   47 (Used   4 iterations)
Step    5 of   47 (Used   4 iterations)
Step    6 of   47 (Used   4 iterations)
Step    7 of   47 (Used   9 iterations)
Step    8 of   47 (Used  10 iterations)
Step    9 of   47 (Used   6 iterations)
Step   10 of   47 (Used   5 iterations)
Step   11 of   47 (Used   5 iterations)
Step   12 of   47 (Used   5 iterations)
Step   13 of   47 (Used   5 iterations)
Step   14 of   47 (Used   5 iterations)
Step   15 of   47 (Used   5 iterations)
Step   16 of   47 (Used   5 iterations)
Step   17 of   47 (Used   5 iterations)
Step   18 of   47 (Used   8 iterations)
Step   19 of   47 (Used  10 iterations)
Step   20 of   47 (Used   7 iterations)
Step   21 of   47 (Used   6 iterations)
Step   22 of   47 (Used   5 iterations)
Step   23 of   47 (Used   7 iterations)
Step   24 of   47 (Used   6 iterations)
Step   25 of   47 (Used   5 iterations)
Step   26 of   47 (Used   4 iterations)
Step   27 of   47 (Used   4 iterations)
Step   28 of   47 (Used   8 iterations)
Step   29 of   47 (Used   5 iterations)
Step   30 of   47 (Used   5 iterations)
Step   31 of   47 (Used   5 iterations)
Step   32 of   47 (Used   5 iterations)
Step   33 of   47 (Used   5 iterations)
Step   34 of   47 (Used   4 iterations)
Step   35 of   47 (Used   5 iterations)
Step   36 of   47 (Used   5 iterations)
Step   37 of   47 (Used   4 iterations)
Step   38 of   47 (Used   7 iterations)
Step   39 of   47 (Used   6 iterations)
Step   40 of   47 (Used   6 iterations)
Step   41 of   47 (Used   7 iterations)
Step   42 of   47 (Used   7 iterations)
Step   43 of   47 (Used   7 iterations)
Step   44 of   47 (Used   6 iterations)
Step   45 of   47 (Used   5 iterations)
Step   46 of   47 (Used   4 iterations)
Step   47 of   47 (Used   4 iterations)
</pre><h2>Plot the simulation for all timesteps<a name="3"></a></h2><p>The dominant producer switches between each control. This is obviously not a good schedule for oil production, but it gives a highly dynamic flow pattern.</p><pre class="codeinput">figure(1);
<span class="keyword">for</span> i = 1:numel(states)
    clf;
    subplot(2,1,1)
    plotCellData(G, states{i}.pressure)
    title(<span class="string">'Pressure'</span>)
    subplot(2,1,2)
    plotCellData(G, states{i}.s(:,1))
    title(<span class="string">'Water saturation'</span>)
    pause(.1);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="simplePODExample_01.png" alt=""> <h2>Create basis for proper orthogonal decomposition<a name="4"></a></h2><p>When doing model reduction, parts of the model can be reduced based on the assumption that the eigenspace of the simulation is similar to the eigenspace of the history we are using to construct the basis. As the pressure solution is costly and in general very smooth, we opt to reduce the pressure variable. This is done by a singular value decomposition and then using the largest eigenvalues to find the eigenvalues which capture the most essential patterns of pressure.</p><p>We reduce the number of pressure variables from 900 to 25. Saturation is more difficult to reduce accurately, requiring a magnitude more variables and clustering of eigenvectors. This example defaults to no clustering as the implementation of clustering depends on an external package YAEL (https://gforge.inria.fr/)</p><pre class="codeinput">ns = nan;
np = 25;

basis_no_cluster = basisOW(states,<span class="keyword">...</span>
                <span class="string">'energyfraction_pressure'</span>,  1,<span class="keyword">...</span>
                <span class="string">'energyfraction_saturation'</span>,1,<span class="keyword">...</span>
                 <span class="string">'maxno_pressure'</span>,          np,<span class="keyword">...</span>
                 <span class="string">'maxno_saturation'</span>,        ns<span class="keyword">...</span>
                 );

basis = basis_no_cluster;

<span class="comment">% Copy system</span>
systemOW_basis = systemOW;

<span class="comment">% Add basis, set max iterations as the solution will not generally converge</span>
<span class="comment">% when approximated by another eigenspace.</span>

systemOW_basis.podbasis = basis;
systemOW_basis.nonlinear.maxIterations = 6;
</pre><pre class="codeoutput">25 of 47 eigenvalues included
Including saturation equations in full!
</pre><h2>Run another schedule both using pod and a full solution<a name="5"></a></h2><p>The schedule is the same in terms of well setup, grid, porosity/permeability as well as the general flow pattern, but the rates have been changed. This is typical of an optimization loop: Several similar configurations which share many properties will be solved, either manually by a reservoir engineer or by a automated optimization program.</p><p>In general, a model reduction will not converge fully. We simply limit the number of iterations. A more sophisticated approach would involve setting the convergence limits based on the amount of reduction done.</p><pre class="codeinput">timer = tic;
[wsol_full, states_full] = runScheduleADI(state, G, rock, systemOW, schedule_problem);
tfull = toc(timer);

warning(<span class="string">'off'</span>, <span class="string">'newt:maxit'</span>)
timer = tic;
[wsol_pod, states_pod]   = runScheduleADI(state, G, rock, systemOW_basis, schedule_problem);
tpod = toc(timer);
warning(<span class="string">'on'</span>, <span class="string">'newt:maxit'</span>)
</pre><pre class="codeoutput">Step    1 of   52 (Used   5 iterations)
Step    2 of   52 (Used   4 iterations)
Step    3 of   52 (Used   5 iterations)
Step    4 of   52 (Used   4 iterations)
Step    5 of   52 (Used   4 iterations)
Step    6 of   52 (Used   4 iterations)
Step    7 of   52 (Used   9 iterations)
Step    8 of   52 (Used  14 iterations)
Step    9 of   52 (Used   9 iterations)
Step   10 of   52 (Used   8 iterations)
Step   11 of   52 (Used   8 iterations)
Step   12 of   52 (Used   8 iterations)
Step   13 of   52 (Used   9 iterations)
Step   14 of   52 (Used  11 iterations)
Step   15 of   52 (Used   7 iterations)
Step   16 of   52 (Used   5 iterations)
Step   17 of   52 (Used   6 iterations)
Step   18 of   52 (Used  10 iterations)
Step   19 of   52 (Used   7 iterations)
Step   20 of   52 (Used   6 iterations)
Step   21 of   52 (Used   6 iterations)
Step   22 of   52 (Used   6 iterations)
Step   23 of   52 (Used   6 iterations)
Step   24 of   52 (Used   5 iterations)
Step   25 of   52 (Used   7 iterations)
Step   26 of   52 (Used   6 iterations)
Step   27 of   52 (Used   6 iterations)
Step   28 of   52 (Used   8 iterations)
Step   29 of   52 (Used   5 iterations)
Step   30 of   52 (Used   6 iterations)
Step   31 of   52 (Used   5 iterations)
Step   32 of   52 (Used   6 iterations)
Step   33 of   52 (Used   6 iterations)
Step   34 of   52 (Used   7 iterations)
Step   35 of   52 (Used   7 iterations)
Step   36 of   52 (Used   7 iterations)
Step   37 of   52 (Used   7 iterations)
Step   38 of   52 (Used  10 iterations)
Step   39 of   52 (Used   8 iterations)
Step   40 of   52 (Used   5 iterations)
Step   41 of   52 (Used   5 iterations)
Step   42 of   52 (Used   4 iterations)
Step   43 of   52 (Used   3 iterations)
Step   44 of   52 (Used   3 iterations)
Step   45 of   52 (Used   4 iterations)
Step   46 of   52 (Used   3 iterations)
Step   47 of   52 (Used   3 iterations)
Step   48 of   52 (Used   3 iterations)
Step   49 of   52 (Used   4 iterations)
Step   50 of   52 (Used   3 iterations)
Step   51 of   52 (Used   3 iterations)
Step   52 of   52 (Used   3 iterations)
Step    1 of   52 (Used   6 iterations)
Step    2 of   52 (Used   6 iterations)
Step    3 of   52 (Used   6 iterations)
Step    4 of   52 (Used   6 iterations)
Step    5 of   52 (Used   6 iterations)
Step    6 of   52 (Used   6 iterations)
Step    7 of   52 (Used   6 iterations)
Step    8 of   52 (Used   6 iterations)
Step    9 of   52 (Used   6 iterations)
Step   10 of   52 (Used   6 iterations)
Step   11 of   52 (Used   6 iterations)
Step   12 of   52 (Used   6 iterations)
Step   13 of   52 (Used   6 iterations)
Step   14 of   52 (Used   6 iterations)
Step   15 of   52 (Used   6 iterations)
Step   16 of   52 (Used   6 iterations)
Step   17 of   52 (Used   6 iterations)
Step   18 of   52 (Used   6 iterations)
Step   19 of   52 (Used   6 iterations)
Step   20 of   52 (Used   6 iterations)
Step   21 of   52 (Used   6 iterations)
Step   22 of   52 (Used   6 iterations)
Step   23 of   52 (Used   6 iterations)
Step   24 of   52 (Used   6 iterations)
Step   25 of   52 (Used   6 iterations)
Step   26 of   52 (Used   6 iterations)
Step   27 of   52 (Used   6 iterations)
Step   28 of   52 (Used   6 iterations)
Step   29 of   52 (Used   6 iterations)
Step   30 of   52 (Used   6 iterations)
Step   31 of   52 (Used   6 iterations)
Step   32 of   52 (Used   6 iterations)
Step   33 of   52 (Used   6 iterations)
Step   34 of   52 (Used   6 iterations)
Step   35 of   52 (Used   6 iterations)
Step   36 of   52 (Used   6 iterations)
Step   37 of   52 (Used   6 iterations)
Step   38 of   52 (Used   6 iterations)
Step   39 of   52 (Used   6 iterations)
Step   40 of   52 (Used   6 iterations)
Step   41 of   52 (Used   6 iterations)
Step   42 of   52 (Used   6 iterations)
Step   43 of   52 (Used   6 iterations)
Step   44 of   52 (Used   6 iterations)
Step   45 of   52 (Used   6 iterations)
Step   46 of   52 (Used   6 iterations)
Step   47 of   52 (Used   6 iterations)
Step   48 of   52 (Used   6 iterations)
Step   49 of   52 (Used   6 iterations)
Step   50 of   52 (Used   6 iterations)
Step   51 of   52 (Used   6 iterations)
Step   52 of   52 (Used   6 iterations)
</pre><h2>Plot and compare the solutions<a name="6"></a></h2><pre class="codeinput">v = [0, 90];
figure(1);
<span class="keyword">for</span> i = 1:numel(states_pod)
    clf;
    subplot(2,2,1)
    plotCellData(G, states_full{i}.pressure)
    title(<span class="string">'Pressure, full solve'</span>);
    axis <span class="string">tight</span>;
    cp = caxis();
    subplot(2,2,2)
    plotCellData(G, states_full{i}.s(:,1))
    title(<span class="string">'Water saturation, full solve'</span>);
    axis <span class="string">tight</span>;
    colorbar();
    cs = caxis();
    view(v);

    subplot(2,2,3)
    plotCellData(G, states_pod{i}.pressure)
    title(<span class="string">'Pressure, reduced solve'</span>);
    axis <span class="string">tight</span>;
    caxis(cp);
    subplot(2,2,4)
    plotCellData(G, states_pod{i}.s(:,1))
    title(<span class="string">'Water saturation, reduced solve'</span>);

    caxis(cs);
    axis <span class="string">tight</span>;
    err = @(x, y) abs(x-y)/x;

    colorbar();
    view(v);
    pause(.1);
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="simplePODExample_02.png" alt=""> <h2>Plot the well rates<a name="7"></a></h2><p>The oil rate is in general close to the reference. The water cuts show a similar error. Note that this example was made to produce interesting flow patterns, not realistic production (oil is being injected during certain time steps).</p><p>In terms of time used, these examples are so small that the overhead of setting up the linear systems is large compared to the cost of solving the actual systems. As such, the model</p><pre class="codeinput">time = cumsum(schedule_problem.step.val) ;
[qWsp, qOsp, qGsp, bhpp] = wellSolToVector(wsol_pod);
[qWsf, qOsf, qGsf, bhpf] = wellSolToVector(wsol_full);
<span class="keyword">for</span> i = 2:5
    figure(i);
    clf;
    subplot(1,2,1)
    plot(time, -[qWsf(:,i) , qWsp(:,i)])
    title([<span class="string">'Water rate '</span> wsol_full{1}(i).name])
    subplot(1,2,2)
    plot(time, -[qOsf(:,i) , qOsp(:,i)])
    title([<span class="string">'Oil rate '</span> wsol_full{1}(i).name])
    legend({<span class="string">'Full simulation'</span>, <span class="string">'POD simulation'</span>})
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="simplePODExample_03.png" alt=""> <img vspace="5" hspace="5" src="simplePODExample_04.png" alt=""> <img vspace="5" hspace="5" src="simplePODExample_05.png" alt=""> <img vspace="5" hspace="5" src="simplePODExample_06.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Reservoir simulation using Proper Orthogonal Decomposition (POD)
% This example demonstrates the use of model reduction when solving a given
% system for many small variations of the same schedule. The example is
% meant to illustrate the principles, not best practice for real cases.
%% Setup
% Load required modules and set random stream
require deckformat ad-fi

s = RandStream('mcg16807','Seed',0);
RandStream.setGlobalStream(s);

% We set up a training simulation and an actual problem. The training
% simulation has the same well and grid setupm, but the BHP of the
% producers varies in the different simulations.

current_dir = fileparts(mfilename('fullpath'));
fn    = fullfile(current_dir, 'training.data');

deck_training = readEclipseDeck(fn);
deck_training = convertDeckUnits(deck_training);


fn   = fullfile(current_dir, 'problem.data');
deck_problem = readEclipseDeck(fn);
deck_problem = convertDeckUnits(deck_problem);

% The grid is common for both simulations
grd = deck_training.GRID;

G = initEclipseGrid(deck_training);
G = computeGeometry(G);

% rock - heterogenous field
poro = gaussianField(G.cartDims, [.4 .8], [11 3 3], 2.5);

K = poro.^3.*(1e-5)^2./(0.81*72*(1-poro).^2);
rock.perm    = K(:);
rock.poro = poro(:);

% fluid
fluid = initDeckADIFluid(deck_training);

gravity off

state.pressure = 1.5e7*ones(G.cells.num, 1);
state.s        = ones(G.cells.num,1)*[0, 1];


schedule_training = deck_training.SCHEDULE;
schedule_problem  = deck_problem.SCHEDULE;
%% Solve full system for various parameters to create snapshot ensamble

systemOW =      initADISystem({'Oil', 'Water'}, G, rock, fluid);
[wsol, states] = runScheduleADI(state, G, rock, systemOW, schedule_training);

%% Plot the simulation for all timesteps
% The dominant producer switches between each control. This is obviously
% not a good schedule for oil production, but it gives a highly dynamic
% flow pattern.
figure(1);
for i = 1:numel(states)
    clf;
    subplot(2,1,1)
    plotCellData(G, states{i}.pressure)
    title('Pressure')
    subplot(2,1,2)
    plotCellData(G, states{i}.s(:,1))
    title('Water saturation')
    pause(.1);
end
%% Create basis for proper orthogonal decomposition
% When doing model reduction, parts of the model can be reduced based on
% the assumption that the eigenspace of the simulation is similar to the
% eigenspace of the history we are using to construct the basis. As the
% pressure solution is costly and in general very smooth, we opt to
% reduce the pressure variable. This is done by a singular value
% decomposition and then using the largest eigenvalues to find the
% eigenvalues which capture the most essential patterns of pressure.
%
% We reduce the number of pressure variables from 900 to 25. Saturation is
% more difficult to reduce accurately, requiring a magnitude more variables
% and clustering of eigenvectors. This example defaults to no clustering as
% the implementation of clustering depends on an external package YAEL
% (https://gforge.inria.fr/)
ns = nan;
np = 25;

basis_no_cluster = basisOW(states,...
                'energyfraction_pressure',  1,...
                'energyfraction_saturation',1,...
                 'maxno_pressure',          np,...
                 'maxno_saturation',        ns...
                 );

basis = basis_no_cluster;

% Copy system
systemOW_basis = systemOW;

% Add basis, set max iterations as the solution will not generally converge
% when approximated by another eigenspace.

systemOW_basis.podbasis = basis;
systemOW_basis.nonlinear.maxIterations = 6;

%% Run another schedule both using pod and a full solution
% The schedule is the same in terms of well setup, grid,
% porosity/permeability as well as the general flow pattern, but the rates
% have been changed. This is typical of an optimization loop: Several
% similar configurations which share many properties will be solved, either
% manually by a reservoir engineer or by a automated optimization program.
%
% In general, a model reduction will not converge fully. We simply limit
% the number of iterations. A more sophisticated approach would involve
% setting the convergence limits based on the amount of reduction done.

timer = tic;
[wsol_full, states_full] = runScheduleADI(state, G, rock, systemOW, schedule_problem);
tfull = toc(timer);

warning('off', 'newt:maxit')
timer = tic;
[wsol_pod, states_pod]   = runScheduleADI(state, G, rock, systemOW_basis, schedule_problem);
tpod = toc(timer);
warning('on', 'newt:maxit')

%% Plot and compare the solutions
v = [0, 90];
figure(1);
for i = 1:numel(states_pod)
    clf;
    subplot(2,2,1)
    plotCellData(G, states_full{i}.pressure)
    title('Pressure, full solve');
    axis tight;
    cp = caxis();
    subplot(2,2,2)
    plotCellData(G, states_full{i}.s(:,1))
    title('Water saturation, full solve');
    axis tight;
    colorbar();
    cs = caxis();
    view(v);
    
    subplot(2,2,3)
    plotCellData(G, states_pod{i}.pressure)
    title('Pressure, reduced solve');
    axis tight;
    caxis(cp);
    subplot(2,2,4)
    plotCellData(G, states_pod{i}.s(:,1))
    title('Water saturation, reduced solve');

    caxis(cs);
    axis tight;
    err = @(x, y) abs(x-y)/x;
    
    colorbar();
    view(v);
    pause(.1);
end
%% Plot the well rates
% The oil rate is in general close to the reference. The water cuts show a
% similar error. Note that this example was made to produce interesting
% flow patterns, not realistic production (oil is being injected during
% certain time steps).
%
% In terms of time used, these examples are so small that the overhead of
% setting up the linear systems is large compared to the cost of solving
% the actual systems. As such, the model

time = cumsum(schedule_problem.step.val) ;
[qWsp, qOsp, qGsp, bhpp] = wellSolToVector(wsol_pod);
[qWsf, qOsf, qGsf, bhpf] = wellSolToVector(wsol_full);
for i = 2:5
    figure(i);
    clf;
    subplot(1,2,1)
    plot(time, -[qWsf(:,i) , qWsp(:,i)])
    title(['Water rate ' wsol_full{1}(i).name])
    subplot(1,2,2)
    plot(time, -[qOsf(:,i) , qOsp(:,i)])
    title(['Oil rate ' wsol_full{1}(i).name])
    legend({'Full simulation', 'POD simulation'})
end



##### SOURCE END #####
--></body></html>