
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example 4: Nonuniform Coarsening of SPE10</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="example4.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example 4: Nonuniform Coarsening of SPE10</h1><!--introduction--><p>This example shows how to perform flow-based coarsening using the algorithm proposed by Aarnes et al. [1], in which the key idea is to distinguish cells in high-flow and low-flow regions. To this end, we start by the following ad-hoc algorithm:</p><div><ol><li>Segment log(<tt>v)</tt> to get an initial partition.</li><li>Merge blocks whose volumes are below a lower limit.</li><li>Refine blocks in which the flow exceeds an upper limit</li><li>Merge blocks whose volumes are below a lower limit.</li></ol></div><p>The original algorithm consisted of the four steps above. Here, however, we repeat the last two steps a few times to obtain better grids. The resulting algorithm is a special case of a more general framework described by Hauge et al. [2].</p><p>The purpose of the example is to demonstrate the main coarsening steps for a single layer of the SPE10 model and compare the flow-adapted grid with streamlines traced from the flow field used to adapt the grid.</p><p><b>References:</b></p><div><ol><li>J. E. Aarnes, V. L. Hauge, Y. Efendiev, Coarsening of three-dimensional   Structured and unstructured grids for subsurface flow. Advances in   Water Resources, Volume 30, Issue 11, November 2007, pp. 2177--2193.</li><li>V. L. Hauge, K.-A. Lie, J. R. Natvig,   Grid coarsening based on amalgamation for multi-fidelity transport   solvers, September 2010.   <a href="http://www.sintef.no/Projectweb/GeoScale/Publications/">http://www.sintef.no/Projectweb/GeoScale/Publications/</a></li></ol></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up and solve flow problem</a></li><li><a href="#2">Compute indicator and set parameters used later in the algorithm</a></li><li><a href="#3">Segment indicator into bins</a></li><li><a href="#4">Merge small blocks</a></li><li><a href="#5">Refine blocks</a></li><li><a href="#6">Merge small blocks</a></li><li><a href="#7">Repeat refinement and merging</a></li><li><a href="#9">Other refinement algorithms</a></li><li><a href="#12">Compare with streamlines</a></li></ul></div><h2>Set up and solve flow problem<a name="1"></a></h2><p>As our example, we consider a standard five spot with heterogeneity sampled from Model 2 of the 10th SPE Comparative Solution Project, which we assume that the user has downloaded to a specific data directory using the functions supplied as part of the MRST data sets.</p><pre class="codeinput"><span class="keyword">try</span>
   require <span class="string">spe10</span>
<span class="keyword">catch</span> me
   mrstModule <span class="string">add</span> <span class="string">spe10</span>;
<span class="keyword">end</span>

<span class="keyword">try</span>
   require <span class="string">gridtools</span>
<span class="keyword">catch</span> me
   mrstModule <span class="string">add</span> <span class="string">gridtools</span>;
<span class="keyword">end</span>

<span class="keyword">try</span>
   require <span class="string">coarsegrid</span>
<span class="keyword">catch</span> me
   mrstModule <span class="string">add</span> <span class="string">coarsegrid</span>;
<span class="keyword">end</span>

[G, W, rock] = SPE10_setup(25);
rock.poro    = max(rock.poro, 1e-3);
rock.perm    = rock.perm(:,1);
fluid        = initSingleFluid(<span class="string">'mu'</span> , 1*centi*poise     , <span class="keyword">...</span>
                               <span class="string">'rho'</span>, 1014*kilogram/meter^3);

<span class="comment">% Solve for pressure and velocity, using no-flow boundary conditions.</span>
rSol = initState(G, W, 0);
S    = computeMimeticIP(G, rock);
rSol = solveIncompFlow(rSol, G, S, fluid, <span class="string">'wells'</span>, W);
</pre><h2>Compute indicator and set parameters used later in the algorithm<a name="2"></a></h2><p>Compute a scalar, cell-wise velocity measure and use the logarithm of the velocity measure as our flow indicator</p><pre class="codeinput">v = faceFlux2cellVelocity(G, rSol.flux);
v = sqrt(sum(v .^ 2, 2));
iVel = log10(v);
iVel = iVel - min(iVel) + 1;
NL = 10;
NU = 75;
</pre><h2>Segment indicator into bins<a name="3"></a></h2><p>In the first step, we segment the indicator value into ten bins. An alternative choice could have been to set <tt>numBins = round(max(iVel)-min(iVel))</tt></p><pre class="codeinput">p = segmentIndicator(G, iVel, 10);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 1, true);
</pre><img vspace="5" hspace="5" src="example4_01.png" alt=""> <h2>Merge small blocks<a name="4"></a></h2><p>The segmentation will typically create a speckle of small blocks that we do not want in our coarse grid. Each small block is therefore merged with its neighbouring block that has the closest indicator value. Here, we use porosity as indicator when measuring which blocks to merge</p><pre class="codeinput">p2 = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p2, G, rock.poro, iVel, NL, NU, 2, true);
</pre><img vspace="5" hspace="5" src="example4_02.png" alt=""> <h2>Refine blocks<a name="5"></a></h2><p>Merging blocks may give new blocks through which there is too much flow. We therefore refine blocks in which the flow exceeds an upper bound.</p><pre class="codeinput">p = refineBlocks(p2, G, iVel, NU, @refineGreedy2);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 3, true);
</pre><img vspace="5" hspace="5" src="example4_03.png" alt=""> <h2>Merge small blocks<a name="6"></a></h2><p>The refinement step may have created blocks that have too small volume. As a safeguard, we merge these</p><pre class="codeinput">p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
[b, p] = findConfinedBlocks(G, p);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, true);
</pre><img vspace="5" hspace="5" src="example4_04.png" alt=""> <h2>Repeat refinement and merging<a name="7"></a></h2><pre class="codeinput">p = refineBlocks(p, G, iVel, NU, @refineGreedy2);
p =  mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, true);
</pre><img vspace="5" hspace="5" src="example4_05.png" alt=""> <pre class="codeinput">p = refineBlocks(p, G, iVel, NU, @refineGreedy2);
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, true);
</pre><img vspace="5" hspace="5" src="example4_06.png" alt=""> <h2>Other refinement algorithms<a name="9"></a></h2><p>The <tt>refineGreedy</tt> routine grows blocks somewhat agressively by adding rings of neighbouring cells at the time. The results are typically worse than for <tt>refineGreedy2</tt></p><pre class="codeinput">p = refineBlocks(p2, G, iVel, NU, @refineGreedy);
[b, p] = findConfinedBlocks(G, p);
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, 1);
</pre><img vspace="5" hspace="5" src="example4_07.png" alt=""> <p>Better results may be obtained if we use the <tt>refineGreedy3</tt> method in which the neighbouring cells are sorted in descending order in terms of the number of faces shared with cells in the growing block. Unfortunately, the method is quite expensive and its use is not recommended for large models.</p><pre class="codeinput">p = refineBlocks(p2, G, iVel, NU, @refineGreedy3, <span class="string">'nlevel'</span>,2);
[b, p] = findConfinedBlocks(G, p); <span class="comment">%#ok&lt;*ASGLU&gt;</span>
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, 1);
</pre><img vspace="5" hspace="5" src="example4_08.png" alt=""> <p>Alternatively, we can perform a Cartesian refinement of each block, which leads to a higher number of blocks.</p><pre class="codeinput">pC = refineBlocks(p2, G, iVel, NU, @refineUniform, <span class="string">'cartDims'</span>, [2 2 1]);
pC = mergeBlocks2(pC, G, rock.poro, iVel, NL, NU);
[b, p] = findConfinedBlocks(G, p);
plotCoarseningStep(pC, G, rock.poro, iVel, NL, NU, 4, 1);
</pre><img vspace="5" hspace="5" src="example4_09.png" alt=""> <h2>Compare with streamlines<a name="12"></a></h2><p>To show how the NUC grid adapts to the flow field, we plot permeability field, pressure field with streamlines, and flow-adapted grid. As we can observe from the figure, the flow-adapted grid aligns neatly with the high-flow and low-flow regions</p><pre class="codeinput">clf,
subplot(1,3,1)
plotCellData(G,log10(rock.perm)); axis <span class="string">tight</span> <span class="string">off</span>

subplot(1,3,2)
mrstModule <span class="string">add</span> <span class="string">streamlines</span>
plotCellData(G,rSol.pressure,<span class="string">'FaceAlpha'</span>,.5);
nx = G.cartDims(1);
cells = [<span class="keyword">...</span>
   (-nx/6:nx/6) + W(5).cells - 4*nx, (-nx/6:nx/6) + W(5).cells + 4*nx, <span class="keyword">...</span>
   (0:nx/10) + W(1).cells + 4*nx, (-nx/10:0)+W(2).cells + 4*nx, <span class="keyword">...</span>
   (0:nx/10) + W(3).cells - 4*nx, (-nx/10:0)+W(4).cells - 4*nx, <span class="keyword">...</span>
   ];
h = streamline(pollock(G, rSol, cells')); set(h,<span class="string">'Color'</span>,<span class="string">'b'</span>);
rSol.flux = -rSol.flux;
h = streamline(pollock(G, rSol, cells')); set(h,<span class="string">'Color'</span>,<span class="string">'b'</span>);
rSol.flux = -rSol.flux;
plotWell(G,W); axis <span class="string">tight</span> <span class="string">off</span>

subplot(1,3,3)
plotCellData(G,iVel); outlineCoarseGrid(G, p); axis <span class="string">tight</span> <span class="string">off</span>
</pre><img vspace="5" hspace="5" src="example4_10.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Example 4: Nonuniform Coarsening of SPE10
% This example shows how to perform flow-based coarsening using the
% algorithm proposed by Aarnes et al. [1], in which the key idea is to
% distinguish cells in high-flow and low-flow regions. To this end, we
% start by the following ad-hoc algorithm:
%
% # Segment log(|v)| to get an initial partition.
% # Merge blocks whose volumes are below a lower limit.
% # Refine blocks in which the flow exceeds an upper limit
% # Merge blocks whose volumes are below a lower limit.
%
% The original algorithm consisted of the four steps above. Here, however,
% we repeat the last two steps a few times to obtain better grids. The
% resulting algorithm is a special case of a more general framework
% described by Hauge et al. [2].
%
% The purpose of the example is to demonstrate the main coarsening steps
% for a single layer of the SPE10 model and compare the flow-adapted grid
% with streamlines traced from the flow field used to adapt the grid.
%
% *References:*
%
% # J. E. Aarnes, V. L. Hauge, Y. Efendiev, Coarsening of three-dimensional
%   Structured and unstructured grids for subsurface flow. Advances in
%   Water Resources, Volume 30, Issue 11, November 2007, pp. 2177REPLACE_WITH_DASH_DASH2193.
% # V. L. Hauge, K.-A. Lie, J. R. Natvig, 
%   Grid coarsening based on amalgamation for multi-fidelity transport
%   solvers, September 2010.
%   http://www.sintef.no/Projectweb/GeoScale/Publications/

%% Set up and solve flow problem
% As our example, we consider a standard five spot with heterogeneity
% sampled from Model 2 of the 10th SPE Comparative Solution Project, which
% we assume that the user has downloaded to a specific data directory using
% the functions supplied as part of the MRST data sets.
try
   require spe10
catch me
   mrstModule add spe10;
end

try
   require gridtools
catch me
   mrstModule add gridtools;
end

try
   require coarsegrid
catch me
   mrstModule add coarsegrid;
end

[G, W, rock] = SPE10_setup(25);
rock.poro    = max(rock.poro, 1e-3);
rock.perm    = rock.perm(:,1);
fluid        = initSingleFluid('mu' , 1*centi*poise     , ...
                               'rho', 1014*kilogram/meter^3);

% Solve for pressure and velocity, using no-flow boundary conditions.
rSol = initState(G, W, 0);
S    = computeMimeticIP(G, rock);
rSol = solveIncompFlow(rSol, G, S, fluid, 'wells', W);

%% Compute indicator and set parameters used later in the algorithm
% Compute a scalar, cell-wise velocity measure and use the logarithm of the
% velocity measure as our flow indicator
v = faceFlux2cellVelocity(G, rSol.flux);
v = sqrt(sum(v .^ 2, 2));
iVel = log10(v);
iVel = iVel - min(iVel) + 1;
NL = 10;
NU = 75;

%% Segment indicator into bins
% In the first step, we segment the indicator value into ten bins. An
% alternative choice could have been to set |numBins =
% round(max(iVel)-min(iVel))|
p = segmentIndicator(G, iVel, 10);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 1, true);

%% Merge small blocks
% The segmentation will typically create a speckle of small blocks that we
% do not want in our coarse grid. Each small block is therefore merged with
% its neighbouring block that has the closest indicator value. Here, we use
% porosity as indicator when measuring which blocks to merge
p2 = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p2, G, rock.poro, iVel, NL, NU, 2, true);

%% Refine blocks
% Merging blocks may give new blocks through which there is too much flow.
% We therefore refine blocks in which the flow exceeds an upper bound.
p = refineBlocks(p2, G, iVel, NU, @refineGreedy2);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 3, true);

%% Merge small blocks
% The refinement step may have created blocks that have too small volume.
% As a safeguard, we merge these
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
[b, p] = findConfinedBlocks(G, p);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, true);

%% Repeat refinement and merging
p = refineBlocks(p, G, iVel, NU, @refineGreedy2);
p =  mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, true);

%%
p = refineBlocks(p, G, iVel, NU, @refineGreedy2);
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, true);

%% Other refinement algorithms
% The |refineGreedy| routine grows blocks somewhat agressively by adding
% rings of neighbouring cells at the time. The results are typically worse
% than for |refineGreedy2|
p = refineBlocks(p2, G, iVel, NU, @refineGreedy);
[b, p] = findConfinedBlocks(G, p);
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, 1);

%%
% Better results may be obtained if we use the |refineGreedy3| method
% in which the neighbouring cells are sorted in descending order in terms
% of the number of faces shared with cells in the growing block.
% Unfortunately, the method is quite expensive and its use is not
% recommended for large models.
p = refineBlocks(p2, G, iVel, NU, @refineGreedy3, 'nlevel',2);
[b, p] = findConfinedBlocks(G, p); %#ok<*ASGLU>
p = mergeBlocks2(p, G, rock.poro, iVel, NL, NU);
plotCoarseningStep(p, G, rock.poro, iVel, NL, NU, 4, 1);

%%
% Alternatively, we can perform a Cartesian refinement of each block, which
% leads to a higher number of blocks.
pC = refineBlocks(p2, G, iVel, NU, @refineUniform, 'cartDims', [2 2 1]);
pC = mergeBlocks2(pC, G, rock.poro, iVel, NL, NU);
[b, p] = findConfinedBlocks(G, p);
plotCoarseningStep(pC, G, rock.poro, iVel, NL, NU, 4, 1);

%% Compare with streamlines
% To show how the NUC grid adapts to the flow field, we plot permeability
% field, pressure field with streamlines, and flow-adapted grid. As we can
% observe from the figure, the flow-adapted grid aligns neatly with the
% high-flow and low-flow regions 
clf,
subplot(1,3,1)
plotCellData(G,log10(rock.perm)); axis tight off

subplot(1,3,2)
mrstModule add streamlines
plotCellData(G,rSol.pressure,'FaceAlpha',.5);
nx = G.cartDims(1);
cells = [...
   (-nx/6:nx/6) + W(5).cells - 4*nx, (-nx/6:nx/6) + W(5).cells + 4*nx, ...
   (0:nx/10) + W(1).cells + 4*nx, (-nx/10:0)+W(2).cells + 4*nx, ...
   (0:nx/10) + W(3).cells - 4*nx, (-nx/10:0)+W(4).cells - 4*nx, ...
   ];
h = streamline(pollock(G, rSol, cells')); set(h,'Color','b');
rSol.flux = -rSol.flux;
h = streamline(pollock(G, rSol, cells')); set(h,'Color','b');
rSol.flux = -rSol.flux;
plotWell(G,W); axis tight off

subplot(1,3,3)
plotCellData(G,iVel); outlineCoarseGrid(G, p); axis tight off

##### SOURCE END #####
--></body></html>