
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example 3: Different Flow Indicators</title><meta name="generator" content="MATLAB 7.13"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2012-12-19"><meta name="DC.source" content="example3.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h1>Example 3: Different Flow Indicators</h1><!--introduction--><p>We present two examples of coarsening algorithms that fall into the general algorithmic framework described by Hauge et al [1]:</p><div><ul><li>uniform refinement of high-flow zones in a Cartesian grid</li><li>the nononuniform coarsening algorithm</li></ul></div><p>Both algorithms are applied to a 2D five-spot example with heterogeneity sampled from a lateral layer of the SPE10 model. For each algorithm, we consider three different flow indicators based on the absolute permeability, the velocity magnitude, and time-of-flight.</p><p><b>References:</b></p><div><ol><li>V. L. Hauge, K.-A. Lie, J. R. Natvig,   Grid coarsening based on amalgamation for multi-fidelity transport   solvers, September 2010,   <a href="http://www.sintef.no/Projectweb/GeoScale/Publications/">http://www.sintef.no/Projectweb/GeoScale/Publications/</a></li></ol></div><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Set up and solve flow problem</a></li><li><a href="#3">Uniform Refinement of High-Flow Zones</a></li><li><a href="#5">The 'Nonuniform Coarsening' (NUC) Algorithm</a></li></ul></div><h2>Set up and solve flow problem<a name="1"></a></h2><p>As our example, we consider a standard five spot with heterogeneity sampled from Model 2 of the 10th SPE Comparative Solution Project.</p><pre class="codeinput"><span class="keyword">try</span>
   require <span class="string">spe10</span>
<span class="keyword">catch</span> me
   mrstModule <span class="string">add</span> <span class="string">spe10</span>;
<span class="keyword">end</span>

<span class="keyword">try</span>
   require <span class="string">gridtools</span>
<span class="keyword">catch</span> me
   mrstModule <span class="string">add</span> <span class="string">gridtools</span>;
<span class="keyword">end</span>

<span class="keyword">try</span>
   require <span class="string">coarsegrid</span>
<span class="keyword">catch</span> me
   mrstModule <span class="string">add</span> <span class="string">coarsegrid</span>;
<span class="keyword">end</span>

[G, W, rock] = SPE10_setup(25);
rock.poro = max(rock.poro, 1e-4);
fluid = initSingleFluid(<span class="string">'mu'</span>, 1*centi*poise, <span class="string">'rho'</span>, 1014*kilogram/meter^3);
rS = initState(G, W, 0);
S  = computeMimeticIP(G, rock);
rS = solveIncompFlow(rS, G, S, fluid, <span class="string">'wells'</span>, W);
</pre><p>We will use the following cell-wise indicators:</p><div><ul><li>the absolute permeability</li><li>the magnitude of the velocity at the cell center</li><li>the product of the forward and backward time-of-flight</li></ul></div><p>For all indicators, we perform a logarithmic scaling</p><pre class="codeinput">clf
iK = log10(rock.perm(:,1)); iK = iK - min(iK) + 1;
subplot(1,3,1); plotCellData(G,iK); axis <span class="string">tight</span> <span class="string">off</span>
title(<span class="string">'Permeability'</span>)

v  = faceFlux2cellVelocity(G, rS.flux); v  = sqrt(sum(v .^ 2, 2));
iV = log10(v); iV = iV - min(iV) + 1;
subplot(1,3,2); plotCellData(G,iV); axis <span class="string">tight</span> <span class="string">off</span>;
title(<span class="string">'Velocity'</span>)

T  = computeTimeOfFlight(rS, G, rock, <span class="string">'wells'</span>, W);
Tr = computeTimeOfFlight(rS, G, rock, <span class="string">'wells'</span>, W, <span class="string">'reverse'</span>, true);
iT = -log10(T.*Tr); iT = iT - min(iT) + 1;
subplot(1,3,3); plotCellData(G,iT); axis <span class="string">tight</span> <span class="string">off</span>;
title(<span class="string">'Time-of-flight'</span>)
</pre><img vspace="5" hspace="5" src="example3_01.png" alt=""> <h2>Uniform Refinement of High-Flow Zones<a name="3"></a></h2><p>We start by a uniform 3x11 partition of the model and then add an extra 3x3 refinement in all blocks in which the block indicator exceeds the upper bound: Ib &gt; NU*mean(Ic), where Ib is the indicator per block, Ic is the indicator per cell, and NU is a user-prescribed parameter.</p><pre class="codeinput">p1 = partitionUI(G, [3, 11, 1]);
pK = refineBlocks(p1, G, iK, 380, @refineUniform, <span class="string">'CartDims'</span>, [3,3,1]);
pV = refineBlocks(p1, G, iV, 390, @refineUniform, <span class="string">'CartDims'</span>, [3,3,1]);
pT = refineBlocks(p1, G, iT, 380, @refineUniform, <span class="string">'CartDims'</span>, [3,3,1]);

subplot(1,3,1)
outlineCoarseGrid(G, pK); title(sprintf(<span class="string">'Permeability: %d'</span>, max(pK)))
subplot(1,3,2)
outlineCoarseGrid(G, pV); title(sprintf(<span class="string">'Velocity: %d'</span>, max(pV)))
subplot(1,3,3)
outlineCoarseGrid(G, pT); title(sprintf(<span class="string">'Time-of-flight: %d'</span>, max(pT)))
</pre><img vspace="5" hspace="5" src="example3_02.png" alt=""> <p>Using the two flow-based indicators <tt>iV</tt> and <tt>iT</tt>, rather than the a priori permeability indicator <tt>iK</tt>, gives grids that better adapt to the flow pattern. This is no surprise, since <tt>iK</tt> only distinguishes between zones with high permeability and low permeability, whereas the other two indicators also account for the influence of the forces that drive the flow.</p><h2>The 'Nonuniform Coarsening' (NUC) Algorithm<a name="5"></a></h2><p>Next, we consider <a href="simpleNUC.html">the nonuniform coarsening algorithm</a> and compare the grids generated using the three flow indicators introduced above</p><pre class="codeinput">clf
numBins  = 10;
NL       = 30;
NU       = 80;

I = [iK iV iT];
<span class="keyword">for</span> i=1:3
   p = segmentIndicator(G, I(:,i), numBins);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   p = refineBlocks(p, G, I(:,i), NU, @refineGreedy2);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   subplot(1,3,i), plotCellData(G, I(:,i)), outlineCoarseGrid(G,p);
   axis <span class="string">tight</span> <span class="string">off</span>, title(sprintf(<span class="string">'%d blocks'</span>, max(p)));
<span class="keyword">end</span>
</pre><pre class="codeoutput">Warning: Some blocks still violate lower (volume) bound after merging. 
</pre><img vspace="5" hspace="5" src="example3_03.png" alt=""> <p>In the algorithm above, the greedy algorithm considers a 9-point neighbourhood when growing cells. In the original paper, the authors used a 5-point neighbourhood, which gives more diamond-shaped cells as shown in the figure below</p><pre class="codeinput">clf
<span class="keyword">for</span> i=1:2
   p = segmentIndicator(G, iV, numBins);
   p = mergeBlocks(p, G, rock.poro, iV, NL);
   p = refineBlocks(p, G, iV, NU, @refineGreedy2,<span class="string">'nlevel'</span>,i);
   p = mergeBlocks(p, G, rock.poro, iV, NL);
   subplot(1,2,i), plotCellData(G, iV), outlineCoarseGrid(G,p);
   axis <span class="string">tight</span> <span class="string">off</span>, title(sprintf(<span class="string">'%d-neighbour: %d blocks'</span>, 2^(i+1)+1, max(p)));
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="example3_04.png" alt=""> <p>In the two previous plots, we used the greedy algorithm to refine blocks. We can, of course, also other types of refinement algorithms of each block that exceeds the upper bound on the total flow. For a Cartesian grid, the 'refineUniform' method performs a uniform refinement of the bounding box of each block that exceeds the upper limit.</p><pre class="codeinput">clf
<span class="keyword">for</span> i=1:3
   p = segmentIndicator(G, I(:,i), numBins);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   p = refineBlocks(p, G, I(:,i), NU, @refineUniform, <span class="string">'CartDims'</span>,[2,2,1]);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   subplot(1,3,i), plotCellData(G, I(:,i)), outlineCoarseGrid(G,p);
   axis <span class="string">tight</span> <span class="string">off</span>, title(sprintf(<span class="string">'%d blocks'</span>, max(p)));
<span class="keyword">end</span>
</pre><pre class="codeoutput">Warning: Some blocks still violate lower (volume) bound after merging. 
</pre><img vspace="5" hspace="5" src="example3_05.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.13<br></p></div><!--
##### SOURCE BEGIN #####
%% Example 3: Different Flow Indicators
% We present two examples of coarsening algorithms that fall into the
% general algorithmic framework described by Hauge et al [1]:
%
% * uniform refinement of high-flow zones in a Cartesian grid
% * the nononuniform coarsening algorithm
%
% Both algorithms are applied to a 2D five-spot example with heterogeneity
% sampled from a lateral layer of the SPE10 model. For each algorithm, we
% consider three different flow indicators based on the absolute
% permeability, the velocity magnitude, and time-of-flight.
%
% *References:*
%
% # V. L. Hauge, K.-A. Lie, J. R. Natvig,
%   Grid coarsening based on amalgamation for multi-fidelity transport
%   solvers, September 2010,
%   http://www.sintef.no/Projectweb/GeoScale/Publications/

%% Set up and solve flow problem
% As our example, we consider a standard five spot with heterogeneity
% sampled from Model 2 of the 10th SPE Comparative Solution Project.
try
   require spe10
catch me
   mrstModule add spe10;
end

try
   require gridtools
catch me
   mrstModule add gridtools;
end

try
   require coarsegrid
catch me
   mrstModule add coarsegrid;
end

[G, W, rock] = SPE10_setup(25);
rock.poro = max(rock.poro, 1e-4);
fluid = initSingleFluid('mu', 1*centi*poise, 'rho', 1014*kilogram/meter^3);
rS = initState(G, W, 0);
S  = computeMimeticIP(G, rock);
rS = solveIncompFlow(rS, G, S, fluid, 'wells', W);

%%
% We will use the following cell-wise indicators:
%
% * the absolute permeability
% * the magnitude of the velocity at the cell center
% * the product of the forward and backward time-of-flight
%
% For all indicators, we perform a logarithmic scaling
clf
iK = log10(rock.perm(:,1)); iK = iK - min(iK) + 1;
subplot(1,3,1); plotCellData(G,iK); axis tight off
title('Permeability')

v  = faceFlux2cellVelocity(G, rS.flux); v  = sqrt(sum(v .^ 2, 2));
iV = log10(v); iV = iV - min(iV) + 1;
subplot(1,3,2); plotCellData(G,iV); axis tight off;
title('Velocity')

T  = computeTimeOfFlight(rS, G, rock, 'wells', W);
Tr = computeTimeOfFlight(rS, G, rock, 'wells', W, 'reverse', true);
iT = -log10(T.*Tr); iT = iT - min(iT) + 1;
subplot(1,3,3); plotCellData(G,iT); axis tight off;
title('Time-of-flight')

%% Uniform Refinement of High-Flow Zones
% We start by a uniform 3x11 partition of the model and then add an extra
% 3x3 refinement in all blocks in which the block indicator exceeds the
% upper bound: Ib > NU*mean(Ic), where Ib is the indicator per block, Ic
% is the indicator per cell, and NU is a user-prescribed parameter.
p1 = partitionUI(G, [3, 11, 1]);
pK = refineBlocks(p1, G, iK, 380, @refineUniform, 'CartDims', [3,3,1]);
pV = refineBlocks(p1, G, iV, 390, @refineUniform, 'CartDims', [3,3,1]);
pT = refineBlocks(p1, G, iT, 380, @refineUniform, 'CartDims', [3,3,1]);

subplot(1,3,1)
outlineCoarseGrid(G, pK); title(sprintf('Permeability: %d', max(pK)))
subplot(1,3,2)
outlineCoarseGrid(G, pV); title(sprintf('Velocity: %d', max(pV)))
subplot(1,3,3)
outlineCoarseGrid(G, pT); title(sprintf('Time-of-flight: %d', max(pT)))

%%
% Using the two flow-based indicators |iV| and |iT|, rather than the a priori
% permeability indicator |iK|, gives grids that better adapt to the flow
% pattern. This is no surprise, since |iK| only distinguishes between zones
% with high permeability and low permeability, whereas the other two
% indicators also account for the influence of the forces that drive the
% flow.

%% The 'Nonuniform Coarsening' (NUC) Algorithm
% Next, we consider <simpleNUC.html the nonuniform coarsening algorithm>
% and compare the grids generated using the three flow indicators
% introduced above
clf
numBins  = 10;
NL       = 30;
NU       = 80;

I = [iK iV iT];
for i=1:3
   p = segmentIndicator(G, I(:,i), numBins);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   p = refineBlocks(p, G, I(:,i), NU, @refineGreedy2);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   subplot(1,3,i), plotCellData(G, I(:,i)), outlineCoarseGrid(G,p);
   axis tight off, title(sprintf('%d blocks', max(p)));
end

%%
% In the algorithm above, the greedy algorithm considers a 9-point
% neighbourhood when growing cells. In the original paper, the authors used
% a 5-point neighbourhood, which gives more diamond-shaped cells as shown
% in the figure below
clf
for i=1:2
   p = segmentIndicator(G, iV, numBins);
   p = mergeBlocks(p, G, rock.poro, iV, NL);
   p = refineBlocks(p, G, iV, NU, @refineGreedy2,'nlevel',i);
   p = mergeBlocks(p, G, rock.poro, iV, NL);
   subplot(1,2,i), plotCellData(G, iV), outlineCoarseGrid(G,p);
   axis tight off, title(sprintf('%d-neighbour: %d blocks', 2^(i+1)+1, max(p)));
end
%%
% In the two previous plots, we used the greedy algorithm to refine blocks.
% We can, of course, also other types of refinement algorithms of each
% block that exceeds the upper bound on the total flow. For a Cartesian
% grid, the 'refineUniform' method performs a uniform refinement of the
% bounding box of each block that exceeds the upper limit.
clf
for i=1:3
   p = segmentIndicator(G, I(:,i), numBins);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   p = refineBlocks(p, G, I(:,i), NU, @refineUniform, 'CartDims',[2,2,1]);
   p = mergeBlocks2(p, G, rock.poro, I(:,i), NL, NU);
   subplot(1,3,i), plotCellData(G, I(:,i)), outlineCoarseGrid(G,p);
   axis tight off, title(sprintf('%d blocks', max(p)));
end

##### SOURCE END #####
--></body></html>